<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.png">
  <link rel="mask-icon" href="/images/long.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"long-drong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="以下为双线性插值算法matlab实现的简单总结 Bilinear interpolation is a more important interpolation method, especially in the field of digital image processing. Now I introduce the algorithm derivation of bilinear inter">
<meta property="og:type" content="article">
<meta property="og:title" content="基于MATLAB实现输入图像的双线性插值">
<meta property="og:url" content="https://long-drong.github.io/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/index.html">
<meta property="og:site_name" content="🌈青龙小栈">
<meta property="og:description" content="以下为双线性插值算法matlab实现的简单总结 Bilinear interpolation is a more important interpolation method, especially in the field of digital image processing. Now I introduce the algorithm derivation of bilinear inter">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://long-drong.github.io/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/img_1.png">
<meta property="og:image" content="https://long-drong.github.io/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/img_2.png">
<meta property="og:image" content="https://long-drong.github.io/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/img_3.png">
<meta property="og:image" content="https://long-drong.github.io/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/img_4.png">
<meta property="article:published_time" content="2026-08-04T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-20T09:36:34.301Z">
<meta property="article:author" content="Qing Long">
<meta property="article:tag" content="Matalb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://long-drong.github.io/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/img_1.png">


<link rel="canonical" href="https://long-drong.github.io/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://long-drong.github.io/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/","path":"posts/Matalb/基于MATLAB实现输入图像的双线性插值/","title":"基于MATLAB实现输入图像的双线性插值"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于MATLAB实现输入图像的双线性插值 | 🌈青龙小栈</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">🌈青龙小栈</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qing Long"
      src="/images/avs.png">
  <p class="site-author-name" itemprop="name">Qing Long</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://long-drong.github.io/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avs.png">
      <meta itemprop="name" content="Qing Long">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🌈青龙小栈">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于MATLAB实现输入图像的双线性插值 | 🌈青龙小栈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于MATLAB实现输入图像的双线性插值
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-04 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-04T00:00:00+00:00">2026-08-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-20 09:36:34" itemprop="dateModified" datetime="2026-09-20T09:36:34+00:00">2026-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Matalb/" itemprop="url" rel="index"><span itemprop="name">Matalb</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>以下为双线性插值算法matlab实现的简单总结</p>
<p>Bilinear interpolation is a more important interpolation method, especially in the field of digital image processing. Now I introduce the algorithm derivation of bilinear interpolation, and use MATLAB to implement the algorithm. Bilinear interpolation is also called quadratic linear interpolation. Its main idea is to use the four pixels around a pixel to calculate floating-point coordinate pixel values.</p>
<p><img src="/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/img_1.png"></p>
<p>As shown in FIG, the pixel values of f1 and f2 are respectively obtained by a linear interpolation, and then the pixel values of f are obtained by linear interpolation for f1 and f2. This is the principle of bilinear interpolation. We can use the following formula to show the process of solving:</p>
<p><img src="/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/img_2.png"></p>
<p>The original image and interpolated resultant image are as follows:</p>
<p><img src="/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/img_3.png"></p>
<p><img src="/posts/Matalb/%E5%9F%BA%E4%BA%8EMATLAB%E5%AE%9E%E7%8E%B0%E8%BE%93%E5%85%A5%E5%9B%BE%E5%83%8F%E7%9A%84%E5%8F%8C%E7%BA%BF%E6%80%A7%E6%8F%92%E5%80%BC/img_4.png"></p>
<p>参考代码见下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function [ ZI ] = interpolation( I,zmf )</span><br><span class="line"></span><br><span class="line">%% ----------------------双线性插值法处理图像---------------------------</span><br><span class="line"></span><br><span class="line">% Input：</span><br><span class="line"></span><br><span class="line">%       I：图像文件名或矩阵（整数值（0~255））</span><br><span class="line"></span><br><span class="line">%       zmf：缩放因子，即缩放的倍数</span><br><span class="line"></span><br><span class="line">% Output：</span><br><span class="line"></span><br><span class="line">%       对矩阵I进行zmf倍的缩放并显示</span><br><span class="line"></span><br><span class="line">%% 命令行中输入以下命令运行即可：</span><br><span class="line"></span><br><span class="line">%  interpolation(&#x27;flower2.png&#x27;, 4);</span><br><span class="line"></span><br><span class="line">%% Step1 对数据进行预处理</span><br><span class="line"></span><br><span class="line">if ~exist(&#x27;I&#x27;,&#x27;var&#x27;) || isempty(I)</span><br><span class="line"></span><br><span class="line">    error(&#x27;输入图像I未定义或为空！&#x27;);</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">if ~exist(&#x27;zmf&#x27;,&#x27;var&#x27;) || isempty(zmf) || numel(zmf) ~= 1</span><br><span class="line"></span><br><span class="line">     error(&#x27;位移矢量zmf未定义或为空或zmf中的元素超过2！&#x27;);</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">if ischar(I)</span><br><span class="line"></span><br><span class="line">    [I,M] = imread(I);</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">if zmf &amp;lt;= 0</span><br><span class="line"></span><br><span class="line">     error(&#x27;缩放倍数zmf的值应该大于0！&#x27;);</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">%% Step2 通过原始图像和缩放因子得到新图像的大小，并创建新图像。</span><br><span class="line"></span><br><span class="line">[IH,IW,ID] = size(I);</span><br><span class="line"></span><br><span class="line">ZIH = round(IH*zmf);     % 计算缩放后的图像高度，最近取整</span><br><span class="line"></span><br><span class="line">ZIW = round(IW*zmf);     % 计算缩放后的图像宽度，最近取整</span><br><span class="line"></span><br><span class="line">ZI = zeros(ZIH,ZIW,ID);  % 创建新图像</span><br><span class="line"></span><br><span class="line">%% Step3 扩展矩阵I边缘</span><br><span class="line"></span><br><span class="line">%双线性插值是用待求值点周围四个点的值来计算的，当新图像上的像素点映射到原图像的边界时，边界扩展保证了计算能正确进行，而不会溢出。</span><br><span class="line"></span><br><span class="line">IT = zeros(IH+2,IW+2,ID);</span><br><span class="line"></span><br><span class="line">IT(2:IH+1,2:IW+1,:) = I;</span><br><span class="line"></span><br><span class="line">IT(1,2:IW+1,:)=I(1,:,:);</span><br><span class="line"></span><br><span class="line">IT(IH+2,2:IW+1,:)=I(IH,:,:);</span><br><span class="line"></span><br><span class="line">IT(2:IH+1,1,:)=I(:,1,:);</span><br><span class="line"></span><br><span class="line">IT(2:IH+1,IW+2,:)=I(:,IW,:);</span><br><span class="line"></span><br><span class="line">IT(1,1,:) = I(1,1,:);</span><br><span class="line"></span><br><span class="line">IT(1,IW+2,:) = I(1,IW,:);</span><br><span class="line"></span><br><span class="line">IT(IH+2,1,:) = I(IH,1,:);</span><br><span class="line"></span><br><span class="line">IT(IH+2,IW+2,:) = I(IH,IW,:);</span><br><span class="line"></span><br><span class="line">%% Step4 由新图像的某个像素（zi，zj）映射到原始图像(ii，jj)处，并插值。</span><br><span class="line"></span><br><span class="line">for zj = 1:ZIW         % 对图像进行按列逐元素扫描</span><br><span class="line"></span><br><span class="line">    for zi = 1:ZIH</span><br><span class="line"></span><br><span class="line">        ii = (zi-1)/zmf; jj = (zj-1)/zmf;</span><br><span class="line"></span><br><span class="line">        i = floor(ii); j = floor(jj);    % 向下取整</span><br><span class="line"></span><br><span class="line">        u = ii - i; v = jj - j;</span><br><span class="line"></span><br><span class="line">        i = i + 1; j = j + 1;</span><br><span class="line"></span><br><span class="line">        ZI(zi,zj,:) = (1-u)*(1-v)*IT(i,j,:) + (1-u)*v*IT(i,j+1,:) + u*(1-v)*IT(i+1,j,:) + u*v*IT(i+1,j+1,:);</span><br><span class="line"></span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">ZI = uint8(ZI);</span><br><span class="line"></span><br><span class="line">%% 显示处理前后的图像</span><br><span class="line"></span><br><span class="line">figure;</span><br><span class="line"></span><br><span class="line">imshow(I,M);</span><br><span class="line"></span><br><span class="line">axis on;</span><br><span class="line"></span><br><span class="line">title([&#x27;original image（&#x27;,num2str(IH),&#x27;*&#x27;,num2str(IW),&#x27;*&#x27;,num2str(ID),&#x27;)&#x27;]);</span><br><span class="line"></span><br><span class="line">figure;</span><br><span class="line"></span><br><span class="line">imshow(ZI,M);</span><br><span class="line"></span><br><span class="line">axis on;</span><br><span class="line"></span><br><span class="line">title([&#x27;interpolated resultant image（&#x27;,num2str(ZIH),&#x27;*&#x27;,num2str(ZIW),&#x27;*&#x27;,num2str(ID)&#x27;,&#x27;)&#x27;]);</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>[内容来源] (<a target="_blank" rel="noopener" href="https://www.cnblogs.com/mickeyyang/p/13262493.html">https://www.cnblogs.com/mickeyyang/p/13262493.html</a>)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Matalb/" rel="tag"><i class="fa fa-tag"></i> Matalb</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%941/" rel="prev" title="日常随笔1">
                  <i class="fa fa-angle-left"></i> 日常随笔1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Tools/%E8%A7%86%E9%A2%91%E8%A3%81%E5%88%87/" rel="next" title="视频裁切">
                  视频裁切 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qing Long</span>
  </div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
