<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.png">
  <link rel="mask-icon" href="/images/long.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"long-drong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="#上司关系“管理”你的上司 对于管理者而言，如果不能得到关键上司的支持和帮助，也就难以真正处理好与下属以及权力范围之外其他人的关系（哪怕你对前面两章讨论的内容了如指掌）​。由于上司拥有合法的权力和地位，他们在以下几个方面发挥着极为重要的作用：加强下属与组织其他成员的联系；确保下属能够获得必要的关键资源；保证下属的工作安排与组织的要求协调一致；确保根据员工的绩效给予公平的激励等。如果上司在这些方面做">
<meta property="og:type" content="article">
<meta property="og:title" content="管理">
<meta property="og:url" content="https://long-drong.github.io/posts/Others/%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="🌈青龙小栈">
<meta property="og:description" content="#上司关系“管理”你的上司 对于管理者而言，如果不能得到关键上司的支持和帮助，也就难以真正处理好与下属以及权力范围之外其他人的关系（哪怕你对前面两章讨论的内容了如指掌）​。由于上司拥有合法的权力和地位，他们在以下几个方面发挥着极为重要的作用：加强下属与组织其他成员的联系；确保下属能够获得必要的关键资源；保证下属的工作安排与组织的要求协调一致；确保根据员工的绩效给予公平的激励等。如果上司在这些方面做">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-24T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-24T03:39:59.858Z">
<meta property="article:author" content="Qing Long">
<meta property="article:tag" content="Others">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://long-drong.github.io/posts/Others/%E7%AE%A1%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://long-drong.github.io/posts/Others/%E7%AE%A1%E7%90%86/","path":"posts/Others/管理/","title":"管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>管理 | 🌈青龙小栈</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">🌈青龙小栈</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qing Long"
      src="/images/avs.png">
  <p class="site-author-name" itemprop="name">Qing Long</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://long-drong.github.io/posts/Others/%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avs.png">
      <meta itemprop="name" content="Qing Long">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🌈青龙小栈">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="管理 | 🌈青龙小栈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-24 00:00:00 / 修改时间：03:39:59" itemprop="dateCreated datePublished" datetime="2026-05-24T00:00:00+00:00">2026-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#上司关系“管理”你的上司</p>
<p>对于管理者而言，如果不能得到关键上司的支持和帮助，也就难以真正处理好与下属以及权力范围之外其他人的关系（哪怕你对前面两章讨论的内容了如指掌）​。由于上司拥有合法的权力和地位，他们在以下几个方面发挥着极为重要的作用：加强下属与组织其他成员的联系；确保下属能够获得必要的关键资源；保证下属的工作安排与组织的要求协调一致；确保根据员工的绩效给予公平的激励等。如果上司在这些方面做得不够好，下属就很难有效地发挥领导作用（如今许多工作都需要这种领导力）​。</p>
<p>诚然，如果每位上司都能持之以恒地做到领导有方，与上司的关系就不会成为一个问题了。但是，在实践中这种情况少之又少。遗憾的是，经理们与上司的关系通常不但没有成为一种资源和支持，反而成为冲突和问题的起源。对于试图通过有效领导改善组织现状的人们而言，如何处理好与上司的关系成了新的挑战，这是一种还没有被充分认识的挑战。</p>
<p>没有人会说上司不重要，可是有很多人错误地低估了上司在帮助自己做好工作、有效发挥领导作用等方面所扮演的关键性角色。</p>
<p>关于花旗银行的新任董事长约翰·里德(John Reed)的案例充分说明了上司的重要作用。1970年，里德开始担任银行业务部经理，这个部门主要是负责银行的公司业务（转账和支票等）​。尽管当时他只有31岁，但手下管理着8000名员工，部门预算超过1亿美元。此外，他还要面对一个大难题：尽管该部门的业务量近期以年5%的速度递增，但近10年来该部门的费用支出却以年18%的速度递增。之所以出现这种状况，是因为银行业务部至今仍在沿用几十年前制定的工作方法和程序，那时候，银行的规模还很小，环境与现在也有很大不同，因此，现在自然出现了费用完全失控的情况。成本的飙升严重影响了银行对股东、客户、内部员工做出贡献的能力，必须要对此有所举动。尽管里德缺乏银行业和管理银行业务部的经验，但由于银行高管层认为这样的难题需要一个具有创新意识和独特视角的人来解决，因此里德就被赋予了这项重任。</p>
<p>1970～1972年，里德和他挑选的管理团队在业务部内进行了大规模的创新性改革。他们重组和推行了新的信息管理系统，改革了聘用和薪酬制度，总的来看实施了一套新的管理制度。对他们而言，这是艰难的三年，在这三年中，他们遇到了很多困难，包括业务部内部和银行其他部门（这些部门在业务上必须依赖业务部）对变革的重重阻力。不过，他们最终还是成功排除了障碍，成功地减少了部门经费支出。据估计，在里德的领导下，1976年业务部的成本节约占当年花旗银行税后总收入的25%！这些卓越的绩效实际上使里德的管理模式成了银行界的新标杆。直到今天，有一些银行还在研究花旗银行十年前所做的变革，希望能把这些理念引入自己的业务部门。</p>
<p>促成里德改革成功的因素有很多，最重要的当然是里德本人。但同样重要的是花旗银行总裁比尔·斯宾塞(Bill Spencer)和董事长沃特·里斯顿(Walter Wriston)对里德的大力支持。</p>
<p>在改革的各个阶段，里德及其管理团队都会遇到来自各界的巨大阻力。有些人反对改革是因为改革在短期内给他们的工作带来了不便；有些人反对是因为怀疑里德的改革方向不正确；还有些人反对是因为不愿意改变工作方式。这些力量联合起来，就会影响里德的改革进程，在某些方面甚至会使改革停滞不前。很多企业在改革过程中都出现过这种情况。但是，里德成功地渡过了一次次难关，这主要得益于他取得了上司持续性的公开支持。</p>
<p>里德曾经公开表示，有很多次简直是“鲨鱼在水中已经嗅到了血腥并且准备发起攻击”​，幸运的是，斯宾塞和里斯顿及时赶到并且力挽狂澜。最典型的一例发生在由于进行改革而引起的最严重的一次危机刚刚结束之后。那是1971年9月，在一次重组中出现了严重的问题，业务部负责的“资金链”断了（这种事故在银行界实属罕见）​。随之出现了一场大危机，不仅业务部受到影响，银行其他部门也受到严重影响，一连用了好几个星期才化解了这场危机。就在大家怨声载道并且准备严厉惩办业务部管理层时，斯宾塞和里斯顿找到机会明确地表达了他们仍将全力支持里德，同时希望大家也能支持里德。事情是这样的，1971年10月，这次大危机所引发的问题还没有完全得到解决，斯宾塞和里斯顿宣布：里德手下的两员大将约翰·怀特(John White)和拉里·斯莫尔(Larry Small)被提升为业务部高级副经理。</p>
<p>在今日的企业或政府机关中，像里德与上司这样的良好关系并不多见。在大多数情况下，上司和下属的相互关系存在很多问题，这削弱了管理层的领导能力，通常会给相关的企业和个人造成伤害。</p>
<p>有关弗兰克·吉本斯(Frank Gibbons)和菲利浦·邦尼维(PhilipBonnevie)的案例是对这种现象的最佳诠释。3吉本斯是业内公认的制造业天才，而且无论以何种盈利标准衡量，他都是一个卓有成效的管理者。1973年，在制造业内规模第二大、利润最高的公司中，他因能力出众被提升为负责生产的副总裁。然而，吉本斯却不擅长管理下属。他清楚这一点，其他人也知道。公司总裁知道他的这个缺陷，就专门安排了一些善于交际的人做他的副手，以便弥补他的不足。这种安排的效果非常好。</p>
<p>1975年，菲利浦·邦尼维被提升为吉本斯的直接下属。与先前的用人模式一样，总裁选中邦尼维是因为他不仅有出色的个人履历，而且在为人处事上也有很好的口碑。可是，总裁忽略了一个问题：在邦尼维的快速晋级历程中，他从来没有和不擅长管理下属的上司共事过。邦尼维的上司都非常优秀，因此他根本不必考虑如何与上司搞好关系。事后，邦尼维也承认他从来没想过如何“管理”自己的上司。</p>
<p>吉本斯对邦尼维的管理方式与对待其他新人完全一样。他的命令常常模棱两可、前后不一。对于不满意的他经常批评，对于满意的却很少表扬。邦尼维常有这种感觉：需要吉本斯时，不知道他人在何处，不需要他时却又总是在一旁指手画脚。</p>
<p>起初，邦尼维感到非常愤怒和失望，后来干脆敬而远之。他相信自己知道新工作的要求是什么，并且决定按照相关的工作要求去做同时尽量避免和吉本斯直接接触，除非是万不得已。他发现开始时吉本斯不喜欢这种方式，但是他希望最终能够改变上司，因为不管怎么说，优异的工作业绩会说明一切。</p>
<p>邦尼维仅仅与吉本斯合作了14个月就被解雇了。在他被解雇的那个季度，公司出现了成立7年来的首次净亏损。大多数与此相关的员工均表示并不知道原因所在。不过大家都知道，在公司准备推出一种重要的新产品时（新产品的推出是一个系统过程，需要营销部、工程部、生产部紧密合作）​，邦尼维和吉本斯之间发生了一系列误会，两者关系也日益僵化。例如，邦尼维声称吉本斯知道并且赞同他用新设备生产新产品的建议，但是吉本斯矢口否认，反而声称自己明确向邦尼维表示过：近期新产品的推出是公司的重中之重，尽量不要冒险。</p>
<p>由于这些误会，生产计划出现严重偏差：新建的工厂根本无法按照营销部希望的产量、管理委员会制定的成本标准去生产工程部设计的新产品。这些重大的失误让公司蒙受了200万～500万美元的损失。</p>
<p>这件事的可悲之处在于它本可以避免，每年仍然有成千上万类似的悲剧在各个公司上演。尽管吉本斯不擅长管理下属，但是公司蒙受的重大损失和邦尼维本人所付出的惨痛代价，如失业并且名声受损，也是可以避免的。</p>
<p>如果下属能够认识到组织的实际情况并相应采取行动，这样的问题是可以有效解决的。4首先，上下级关系是拥有不同背景和承受不同压力的人们之间的一种相互依存关系，如果处理不当，双方就都不能有效工作。其次，由于上下级关系不同于父子关系，因此处理好二者关系的重任不能也不应当仅仅落在上司身上。上司也是人，他们不可能永远比下属聪明和成熟。再次，正因为处理好上下级关系不只是上司的责任，管理上司就成为现代企业中下属工作的一个必要而合理的组成部分，对于那些有一定难度的领导工作而言尤其如此。最后，要想协调好上下级关系，既能够适应各自的风格、特点和期望，又能满足双方的重要需求，就必须投入必要的时间和精力。</p>
<p>尽管上下级关系会影响个人生存与晋升，许多有能力、积极进取的人却忽略这方面的工作。事实上，我认识好多像邦尼维这样的人，他们能够积极有效地管理下属、产品、市场、技术，然而他们对自己的上司却幼稚地采取消极被动的态度。这种做法对于企业和他们自身而言都是有害的。</p>
<p>要想高效、负责地完成十分困难的领导工作，必须得到上司的支持，由上司提供必要的信息、资源和帮助。要想做到这一点，就必须建立和维持良好的上下级关系。能成功地和上司处好关系的人们通常有以下典型特征：</p>
<p>●首先，他们设法了解上司的工作目标、工作方式、他所承受的压力及其优缺点。</p>
<p>●其次，他们对自己的工作需求、工作目标、个人风格及优缺点也非常了解。</p>
<p>●再次，他们综合利用所了解的信息，建立一种满足双方需要和各自风格的上下级关系，这种关系的特征是明确的、相互的工作期望。</p>
<p>●最后，他们努力维持这种关系，包括及时与上司沟通信息、信任对方、保持诚信以及有选择地占用上司的时间和其他资源。在某种程度上，要处理好与某个人的关系都包括这些步骤，然而，由于上司通常拥有对于你最大的管理权限，与上司搞好关系要比其他人重要得多。如果你能成功地做到这一点，这种关系就能成为一种重要力量，你就能够得到所需要的信息、支持、资源等。</p>
<p>这个过程的第一个阶段——掌握上司的工作目标、工作方式、上司的优缺点等——似乎不言自明，可是好多人并不这么去做，从而给自己带来不少麻烦。</p>
<p>请看下面这个例子。某公司聘用一个业绩出众的营销管理精英担任公司副总裁，其目的是解决公司在营销方面存在的问题。该公司由于财务状况不佳，刚被一家大公司并购。总裁迫切希望打一场他人重要得多。如果你能成功地做到这一点，这种关系就能成为一种重要力量，你就能够得到所需要的信息、支持、资源等。</p>
<p>这个过程的第一个阶段——掌握上司的工作目标、工作方式、上司的优缺点等——似乎不言自明，可是好多人并不这么去做，从而给自己带来不少麻烦。</p>
<p>请看下面这个例子。某公司聘用一个业绩出众的营销管理精英担任公司副总裁，其目的是解决公司在营销方面存在的问题。该公司由于财务状况不佳，刚被一家大公司并购。总裁迫切希望打一场翻身仗，授予新上任的副总裁足够的权力，至少在开始时是这样。根据其以前的经验，副总裁准确地指出：公司需要提高市场份额，为了实现这一目标，首先需要强化产品管理。因此，他制定了一系列针对增加大客户的价格策略。</p>
<p>当公司利润率下降而财务状况依然没有起色时，公司总裁开始给这个副总裁施加压力。由于副总裁坚信只要市场份额升上来，这种困局自然会得到解决，所以他顶住了压力。第二季度，公司的利润率和利润额依然没有起色，总裁收回了价格制定权，他制定了一套不考虑销量多少的产品利润率指标。副总裁发现自己被总裁架空了，他与总裁的关系开始恶化。实际上，他认为总裁的决策很荒谬。不幸的是，公司总裁新的价格策略也未能提高产品利润率。到了第四季度，两人双双被解雇了。</p>
<p>此事过了好久，那个副总裁才知道改善营销状况只是总裁的工作目标之一，总裁最迫切的愿望是迅速提升公司利润。另外，副总裁事后才知道总裁如此不顾一切地追求短期目标是出于公司和个人两方面的原因。在集团公司中，这位总裁强烈主张并购，如果并购后公司效益不好，他的个人名声就会受到很大威胁。</p>
<p>在这个案例中，副总裁起码犯了三个错误，都是一些常见的错误。第一，他仅凭表面现象获取公司的信息；第二，他对不了解的情况主观臆断；第三，也是最致命的一个，他没有主动地去了解上司的工作目标。结果，这些失误使他选择的营销策略与总裁的工作重心实际上相去甚远。</p>
<p>只要事先主动地了解上司的目标、难题与压力，这类问题就是可以避免的。要做到这一点，你需要伺机请教上司及其周围的人们来检验自己的推测是否正确，同时也必须注意上司行为所透露的各种信号。尽管当你与一位新上司共事时，这么做非常重要，但即便是已经合作过了一段时间，也要坚持这样做，因为上司优先关注的问题和难题有可能发生变化。</p>
<p>了解上司的办事风格也非常重要，特别是在你换了一个新上司时。我的同事杰克·加巴罗教授曾经碰到过一个典型案例。有个办事极有条理、一丝不苟的经理接替了一个随心所欲、不拘小节的管理者。新的经理必须要有下级详细的报告才能开展好工作，他还喜欢开一些事先排好议程的正式会议。一位下属敏锐地意识到了这一点，在与他合作的过程中格外留心经理所需要的信息与报告的类型和频率。这位员工还特别注意提前将会议的背景信息和主要议程以书面形式送交给他。经过这些准备工作之后，他们共同参加的会议总是非常有成效，另外他还发现：有了充分的准备之后，新经理在“头脑风暴式”集体讨论中的工作成效要优于随心所欲、不拘小节的前任经理。</p>
<p>与此相对应的是另外一名员工，他并没有真正看出新上司的办事风格与其前任有何区别，唯一的感觉就是约束太多了。因此，他很少给新经理准备必要的会议背景资料，而经理也觉得在与这位下属一起开会时后者没有对会议进行过充分准备。事实上，他们一起开会时，经理总要花很多时间向这位下属询问他认为会前就应当准备好并且提交给他的信息。可是每次会议经理都觉得很失望，成效不大，那个员工也总是被问得不知所措。</p>
<p>以上提及的这两名员工的差异不在于他们的能力或灵活性，相反，区别在于一个人对于上司的工作风格更为敏感，并且注意分析上司的需求。换句话说，他对以下这些问题更为敏感：上司喜欢以什么方式获取信息（备忘录、开会、电话等）​；上司喜欢挑起争端还是减少冲突；他喜欢如何解决问题；解决问题时他喜欢用何种思考方式。</p>
<p>有些人不喜欢甚至反对考虑这些问题，但是在今天的大多数组织中，这种思维方式对于提高个人的效率和绩效是完全必要的。</p>
<p>上司只占上下级关系的一半，另一半是下属。与上司建立良好的上下级关系还要求下属了解自身的需求、个人风格、优点和缺点。谈到自我认知(self-awareness)，对于下属而言，最重要的莫过于对于自己从属于上司权威的心理反应的认识。虽然上下属关系是相互依存的关系，可是通常下属对上司的依赖程度较高而不是相反。当下属的行为或选择必须受制于上司的决定时，这种依赖关系不可避免地会导致下属的挫败感，有时甚至是愤怒。这是一种生活的常态，即使是最好的上下级关系中也存在这种问题。如何处理这种负面情绪在很大程度上取决于个人对于权威管理的心理认知。</p>
<p>在这种情况下，有些人本能的反应是反感上司的权威甚至反抗上司的决定，有时候这种矛盾会升级为重大冲突。这些人通常会不自觉地把上司看作敌人，纯粹是为了斗争而斗争。一旦受到限制，他们的反应常常会很强烈，甚至很冲动。他们把上司看成自己前进道路上的障碍，是必须要搬开的“绊脚石”​，实在不行则只能暂且容忍。</p>
<p>心理学家称这种反应为反依赖行为(counterdependentbehavior)，虽然有反依赖心理的人通常都很难管理，和上司的关 系一般也很紧张，但是如果上司喜欢直接干预或者喜欢专权管理，他们与上司之间常常会出现更多矛盾。一旦他们带着抵触情绪（通常不是直接表现出来，而是比较隐晦）工作，上司有时就真的成了他们的敌人。一旦上司感觉到下属潜藏的敌意，他就会自然而然地对下属的行为和主张失去信任，其自身行为也就变得不那么坦诚了。</p>
<p>奇怪的是，这些对上司有敌意的人常常能管理好自己的下属。他们会想方设法得到下属的支持，并且会毫不犹豫地支持下属的工作。</p>
<p>另外还有一类人，当上司做出一个让他们觉得非常愚蠢的决定时，他们会忍气吞声，表现得非常服从。即使他们有不同意见或者只要他们多提供一些信息就会使上司改变决定，他们也不会发表任何意见，只是与上司保持完全一致。因为他们认为周围的任何情况都与自己无关，态度漠然，这种态度实际上和有反依赖心理的人一样，也是过度反应。不同的是他们不把上司看作敌人，他们把上司看作万能的长辈，上司无所不知，会对下属的职业生涯负责，会根据工作需要对下属进行培训，并且会保护他们不受野心勃勃的同事的排挤。</p>
<p>其实，过分依赖行为和反依赖行为都会使人们对上司持有一种不切实际的认识。这两种观点都忽略了一个事实：与其他人一样，上司也是人，他们不是完美无缺的，也会犯错。一方面，上司没有用不完的时间，也没有掌握百科全书般的渊博知识，更没有未卜先知的超感能力。另一方面，他们也不是恶意的敌人。他们有自己的压力和难题，因此有时无法让下属满意（通常都是有合理原因的）​。</p>
<p>只有通过特殊心理治疗（心理分析理论及其研究表明，这些心理特质与个人的性格和成长过程密切相关）才能纠正以上两种对于上司的极端态度。不过，了解这两种极端及两者之间的中间状态对我们还是有很大帮助的，它可以让我们知道自己的心理状态属于哪种情况，以及这种心理状态可能会产生何种影响。在有些情况下（特别是在选择职业时）​，这些自我评价则更为重要（例如：有深度反依赖行为的人如果选择做个体商人或技术专家——这些职业没有一般意义的上司，他们的工作会更快乐、更有成效）​。实际上，自我心理评估对提高个人的工作成效会有一定帮助，这几乎适用于所有情况。</p>
<p>举一个例子。有个人和他的上司每当观点相左时都会出现问题。上司的一贯反应是坚持己见，决不让步。这个人也不甘示弱，力争捍卫自己的观点，在此过程中，将自己的愤怒转变成尖锐的言辞，狠狠抨击上司分析推理中的逻辑错误。于是，他的上司变得更加固执，坚持己见。不难想象，不断升级的恶性循环最终导致这个人在工作中尽量避免与上司讨论任何可能导致冲突的话题。</p>
<p>狠抨击上司分析推理中的逻辑错误。于是，他的上司变得更加固执，坚持己见。不难想象，不断升级的恶性循环最终导致这个人在工作中尽量避免与上司讨论任何可能导致冲突的话题。入理解对方的观点和分歧所在，这样在重新开始讨论时，他们就能以一种更富于创造性、更有成效的方式开展合作。</p>
<p>上文最后一个例子表明，要想在充分了解双方的前提下建立一种良好的上下级关系，就要建立一套满足双方需求的工作方法、工作目标和期望。</p>
<p>最重要的是，良好的上下级关系有助于适应双方不同的工作风格。以下案例能够充分地说明这一点。有个人与上司的关系不错，但并不是非常好。与上司合作了三个月之后，他发现上司在开会时经常走神甚至很暴躁。这位下属的特点是喜欢讨论一些与议题关系不大的问题，以便探求一些新思路。他在讨论时经常跑题，去讨论问题的背景因素、其他可能的选择等。相反，他的上司不喜欢过多地讨论背景细节。一旦下属的讨论偏离会议主题，他就会变得很不耐烦、心不在焉。</p>
<p>个人意识到双方工作风格的差异之后，开会时就尽量言简意赅、直奔主题。为了更好地做到这一点，每次会议前他都会准备好一个要点提纲，开会时尽量按照提纲的思路讲。就算是要讲一些有必要扩展的内容，他也会先声明原因。他风格上的这种改动不仅让会议更富有成效，也减少了与上司的冲突，随着时间的推移，他和上司的关系也渐渐变得融洽了。</p>
<p>每个人对别人提供的信息都有不同的接收方式，有时候下属为了迎合上司的偏好而有意调整自己的工作方法。彼得·德鲁克将上司分成两种类型——“听众型”和“读者型”​。他指出，有些上司喜欢从书面报告中获取信息，这样他们可以反复阅读和研究；而另外一些上司喜欢下属口头汇报工作，这样他们可以与下属直接交流。德鲁克强调：这种分类的作用是显而易见的。如果你的上司属于“听众型”​，那你最好亲自向他汇报工作，随后再提交一份备忘录。如果你的上司属于“读者型”​，你最好把重要事项或建议写成备忘录或书面报告，然后再与其讨论。</p>
<p>下属通常还可以根据上司的决策风格来调整自己。有些上司喜欢亲自参与决策和解决问题，这类上司是参与性比较强的，他们希望随时掌握工作的进展。通常，这种风格决定了他们希望下属及时向他们汇报工作。参与性强的上司总喜欢以某种方式参与相关工作，因此，最好的做法就是让他一开始就参与决策。另外一些上司则喜欢授权——他们不喜欢过多参与。他们希望下属只有在遇到棘手问题或出现重大变故时才去找他们。</p>
<p>上下级间取长补短式的主动调整对建立良好的上下级关系也非常重要。比如，有个经理看到他的上司——负责工程设计的副总裁不大擅长处理下属出现的问题，他就自行解决了。他这么做风险极大，因为公司的工程师和技术人员都是工会成员，而且公司业务是按照客户订单开展的，此外，公司最近刚刚经历过一次大罢工。这位经理与他的上司、计划调度部门以及人事部门紧密合作，确保了不再出现问题。他还与上司建立了一种非正式报告制度：在正式实施他所提出的人事变化或任务调整之前，先让上司了解相关情况。上司对这位下属的做法评价很高，认为他提高了部门的工作绩效，改善了劳资关系。</p>
<p>最后，建立良好的上下级关系还需要在关键问题上达成双方共同的期望。许多因素都会导致上下级的期望出现分歧，而这些分歧可能会导致严重的冲突以及其他问题。</p>
<p>那些自以为已经掌握了上司心思（实际并非如此）的下属往往会在工作中遇到麻烦。当然，有些上司会向下属明确、细致地说明他们的期望。但是，大部分人不会这么做。另外，尽管许多公司建立了供同事们交流看法（如正式的规划流程、职业生涯评估、绩效评估等）的沟通平台，但是这些平台并不能充分发挥作用。而且在这些评估活动的间隔期，人们的期望还会发生变化。</p>
<p>无论如何，了解上司的期望最终还是下属的责任。下属既要了解上司的一般期望（如上司希望在什么时候了解哪些问题）​，也要了解其具体期望（如某个项目在何时完工，在此期间他需要哪些信息）​。让一个不喜欢直接表态的上司明确阐述自己的期望可能是件很难的事，但并非不可能。下属可以定期针对当前工作重点做出详细的备忘录，并将其提交给上司审核批准，然后再和上司面谈，讨论备忘录的相关细节。这些讨论可以让上司的相关期望变得明朗。对于模棱两可的上司，下属还可以在私下里经常和他讨论“部门管理”和“部门目标”之类的话题，也可以得到有价值的信息。除此之外，下属还可以通过上司以前的下属间接地获取重要信息，同样，上司在与他的领导所开的规划会议中所做的承诺也是一个有用的信息渠道。当然，哪种方法最有效还取决于上司的工作风格。</p>
<p>与上司建立一套可行的共同期望还需要下属向上司主要介绍自己的期望，确认它们是否现实，并且设法让上司接受那些对自己特别重要的期望。交流的关键是既要让上司感受到自己的期望，又不能让他误认为你不愿合作或是有意制造麻烦。如果你的上司是个对下属与上司建立一套可行的共同期望还需要下属向上司主要介绍自己的期望，确认它们是否现实，并且设法让上司接受那些对自己特别重要的期望。交流的关键是既要让上司感受到自己的期望，又不能让他误认为你不愿合作或是有意制造麻烦。如果你的上司是个对下属</p>
<p>建立良好的上下级关系后，还需要做很多工作来维持这种关系。其中最重要的就是随时向上司汇报工作、为人可靠诚信、有选择地占用上司的时间和资源。</p>
<p>上司希望向部下了解多少工作信息取决于以下因素：上司的办事风格、当时的情况以及上司对下属的信任程度，因此具体需求量差异很大。但是在大多数情况下，上司对信息的需求量都要大于下属对信息的实际供给量，换言之，下属认为上司应该已经掌握的很多情况其实上司并不清楚。</p>
<p>年轻的下属特别容易天真地认为“业绩说明一切”​，这种观点常常导致他们不重视与上司的交流。换句话说，只要他们自认为工作表现良好，没出现什么问题，他们就不和上司交流。然而，要做到“业绩说明一切”​，上下级之间必须在以下重要方面达成完全一致：下属的具体任务内容；这些任务的重要性排序；评价工作绩效的明确标准等。只有这样，上司才能轻松地评估下属的工作质量。但在现实中，能满足这些条件的上下级关系很少。</p>
<p>如果工作中出现了问题，向上司提供信息将会非常困难，因为上司不喜欢听下属报告坏消息。虽然大部分上司不承认，可实际上他们确实经常表现出只对好消息感兴趣。当有人向他们汇报工作中出现了问题时，他们的表情会极为不悦。他们甚至对不向他报告问题的下属评价更高一些，哪怕他的绩效并不突出。但是，为了公司、上司和下属的利益，上司应该对好消息和坏消息一视同仁。而且，下属也可以找到一些不那么刺激的方法去传递不好的信息。对于那些的明确标准等。只有这样，上司才能轻松地评估下属的工作质量。但在现实中，能满足这些条件的上下级关系很少。</p>
<p>如果工作中出现了问题，向上司提供信息将会非常困难，因为上司不喜欢听下属报告坏消息。虽然大部分上司不承认，可实际上他们确实经常表现出只对好消息感兴趣。当有人向他们汇报工作中出现了问题时，他们的表情会极为不悦。他们甚至对不向他报告问题的下属评价更高一些，哪怕他的绩效并不突出。但是，为了公司、上司和下属的利益，上司应该对好消息和坏消息一视同仁。而且，下属也可以找到一些不那么刺激的方法去传递不好的信息。对于那些好大喜功的上司，下属有时可以选择一些间接方法，比如利用公司的管理信息系统，此种情形下提供坏消息的人可以免责。在有些情况下，下属应当及时上报工作中的潜在问题（无论好坏）​，这样，在酿成大祸之前上司就可以有所了解。</p>
<p>对于上下级关系而言，破坏性最强的莫过于下属为人不可靠、工作不负责了。实际上，没有人想成为一个不可靠的下属，可是由于不了解上司的工作重点，许多人无意间成了让上司信不过的下属。在短期内，制定一个非常乐观的交货时间也许可以让上司高兴。但是，如果不能按时完成，这种承诺就会成为上司对你不满的导火索。</p>
<p>另外，也没有人愿意向上司撒谎。可是，稍微地掩盖一点儿事实真相就可以让上司不再担心，人们常常经受不住这种诱惑。如果上司依靠的由下属提供的信息并不完全准确，他的工作几乎肯定无法有效开展。对于下属而言，不诚信可能是最容易引发问题的个人特质，因为它会严重影响一个人的可信度。如果上司对下属的话没有基本的信任，他就必须亲自核查下属的所有决策，而这又会影响他对下属的有效授权。</p>
<p>与不诚信一样，浪费上级本来就很有限的时间和精力也会严重影响上下级关系。下属每请示一次上级都会占用他有限的时间，而常识告诉我们要有选择地利用这些资源。这个道理看起来很简单，可是仍然有很多人让上司去解决一些鸡毛蒜皮的小问题。他们根本就不去考虑这样做会产生什么结果。</p>
<p>综上所述，要保持良好的上下级关系必须自己努力。对很多人而言，只要他们停下来想一想本章所提及的几个要点就会受益匪浅。这主要是以下六类问题：</p>
<p>●我是否真正清楚上司对我的期望（既包括一般期望，也包括具体期望，如对下周和下月的工作期望）​？我认为这些期望公平合理吗？</p>
<p>●上司是否真正清楚我的期望？他知道我需要哪些资源、信息、支持和帮助吗？他是否知道我长期的职业生涯规划？他是否赞同这些并且愿意在工作中为我着想？</p>
<p>●我们日常相处得如何？有很多不愉快的矛盾和问题吗？如果有，到底是什么原因呢？我应该如何改善这种状况呢？</p>
<p>●最近一两个月我向上司提过哪些要求？对于组织、上司和我而言，这些事情有多重要？在这些事情当中有没有浪费上司时间的情况？</p>
<p>●在建立信赖感的诸多因素中，对于我的上司而言哪几个最重要？最近我在这些方面是否表现得令人满意呢？</p>
<p>●对于我最近几个月的工作上司了解多少？如果他不了解有些事情，会不会引发问题？如果会的话，我应该如何弥补？</p>
<p>建立并保持良好的上下级关系通常是一项极富挑战性的工作。但是，另外一些因素进一步提高了这项工作的难度。它们是：</p>
<p>●上下级之间年龄、教育背景、价值观等方面的巨大差异。</p>
<p>●上司无能。</p>
<p>●上司没有权威。</p>
<p>●上司和他的领导存在严重的分歧和矛盾。</p>
<p>●你有多个上司，上司之间有严重的分歧和矛盾。</p>
<p>在有些方面，上下级之间总是会存在差异。但是，有时候这些差异会很大，以至于严重阻碍上下级良好关系的建立和保持。比如，试想一组这样的上下级：有一个50岁的上司，只有高中文凭，但是有30年的工作经验，基本上已经升迁无望；而他的部下年仅24岁，是拥有雄心壮志的MBA。我们还可以设想一下另外一组：一位美国籍的中年女性经理被要求为一位年轻的沙特籍上司服务。</p>
<p>如果上司本身工作就不称职，这就构成了建立良好上下级关系的重大障碍。每个企业内都会有几个这样不称职的领导，有的还不少。但是大多数企业都不擅长处理这类问题。因为无论怎样处理都会让相关的决策者有很深的歉疚感。许多公司对于这种情况熟视无睹，而不是尽快找出不称职的领导并将其换掉。对于部下而言，不称职的上司会带来两方面的问题：首先，如果他们确实能力不行，部下要适应他们的工作风格就会特别痛苦；其次，因为他们的要求和企业真正所需要的有可能风马牛不相及，这样，建立上下级之间共同的期望就非常困难了。</p>
<p>与此相关，部下有时还会发现上司实际上领导无方。由于各种历史原因，无能的上司通常不怎么行使职权。这就会给上下级关系带来很大问题，因为他们通常无法对部下兑现承诺。而且，由于他们的上司及同僚可以很容易地压迫他们改变工作目标，这些人对部下的期望要求也不断地相应发生改变。上司与其他高管人员的严重矛盾冲突也会影响你和上司的关系。这类冲突可以有多种表现。有时候是因为双方是竞争对手；有时候因为他们对公司的重要决策持有不同观点（各自又顽固地坚持己见）​；有时候仅仅因为他们在年龄、背景上差异太大而产生矛盾。不管是哪种情况，他们之间的冲突都会让部下的工作更加困难。为了与其直接上司建立良好关系，部下往往会不经意间得罪了其他领导。如果部下为了解决这个问题而去迎合那些领导，又很有可能得罪了自己的上司。</p>
<p>如果一个人有好几个上司，而这几个上司不仅工作目标各不相同，而且彼此厌恶，那么这个人要建立良好的上下级关系也很困难。这种问题主要存在于采用矩阵式结构的企业中或是董事会直接管辖的职位（如首席执行官）​。</p>
<p>解决这五个问题的最好办法就是提前减小其发生的可能性。也就是说，在被聘用、升职或是调换上司之前，每个人都要仔细考虑以下几点：</p>
<p>●你和未来上司之间存在什么差异（它们是否大到不可调和的地步）​？</p>
<p>●你的上司在能力和权威性方面是否与他的同僚至少不相上下？如果不是，这会给你带来何种问题？</p>
<p>●如果你将有多个上司，那么他们对工作目标和公司策略的看法是否一致？他们是否友好相处？他们之间是否存在强烈的敌意？</p>
<p>当然，在有些情况下，事先的分析和预测并不能消除这些问题。例如，原上司升迁后调来了一个新上司，或者你找到了一份极其诱人的新工作，这时候你所能做的就是将本章前面介绍的方法运用于实践。如果这些方法还无济于事，你就要设法建立自己独立的、不受上司（或多个上司）管制的权力基础，这样你才不会被任意宰割或剥削。</p>
<p>尽管存在以上提及的五个问题，我们还是能够找到办法顺利开展领导工作的（虽然这并不容易）​。这就要求你具有相对优势地位，而这恰恰是当今许多人所缺乏的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Others/" rel="tag"><i class="fa fa-tag"></i> Others</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/Others/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/" rel="prev" title="测试文档">
                  <i class="fa fa-angle-left"></i> 测试文档
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ISP/ISP%E5%88%9D%E6%8E%A2/" rel="next" title="ISP初探">
                  ISP初探 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qing Long</span>
  </div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
