<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.png">
  <link rel="mask-icon" href="/images/long.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"long-drong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="1. 图像结构级整体平滑与增强策略像素级操作（如简单的梯度增强、高斯&#x2F;双边滤波阈值处理、单像素增益）缺乏对图像空间拓扑结构和尺度的感知，容易将独立高频噪声与物体的宏观边缘&#x2F;结构等同对待，从而产生斑点（Speckles）或环状伪影（Halo&#x2F;Ringing）。要实现对图像中物体结构的整体平滑或增强，核心思路是从“像素域”转向“结构-纹理分解”或“多尺度空间拓扑”。 1">
<meta property="og:type" content="article">
<meta property="og:title" content="图像结构整体平滑与增强方法">
<meta property="og:url" content="https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E7%BB%93%E6%9E%84%E6%95%B4%E4%BD%93%E5%B9%B3%E6%BB%91%E4%B8%8E%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="🌈青龙小栈">
<meta property="og:description" content="1. 图像结构级整体平滑与增强策略像素级操作（如简单的梯度增强、高斯&#x2F;双边滤波阈值处理、单像素增益）缺乏对图像空间拓扑结构和尺度的感知，容易将独立高频噪声与物体的宏观边缘&#x2F;结构等同对待，从而产生斑点（Speckles）或环状伪影（Halo&#x2F;Ringing）。要实现对图像中物体结构的整体平滑或增强，核心思路是从“像素域”转向“结构-纹理分解”或“多尺度空间拓扑”。 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-28T00:00:00.000Z">
<meta property="article:modified_time" content="2026-10-01T10:59:55.714Z">
<meta property="article:author" content="Qing Long">
<meta property="article:tag" content="public">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E7%BB%93%E6%9E%84%E6%95%B4%E4%BD%93%E5%B9%B3%E6%BB%91%E4%B8%8E%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E7%BB%93%E6%9E%84%E6%95%B4%E4%BD%93%E5%B9%B3%E6%BB%91%E4%B8%8E%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%B3%95/","path":"posts/图像处理/图像结构整体平滑与增强方法/","title":"图像结构整体平滑与增强方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>图像结构整体平滑与增强方法 | 🌈青龙小栈</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">🌈青龙小栈</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%BE%E5%83%8F%E7%BB%93%E6%9E%84%E7%BA%A7%E6%95%B4%E4%BD%93%E5%B9%B3%E6%BB%91%E4%B8%8E%E5%A2%9E%E5%BC%BA%E7%AD%96%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text">1. 图像结构级整体平滑与增强策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%BB%93%E6%9E%84-%E7%BA%B9%E7%90%86%E5%88%86%E8%A7%A3%E6%BB%A4%E6%B3%A2%EF%BC%88Structure-Texture-Decomposition%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 结构-纹理分解滤波（Structure-Texture Decomposition）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A4%9A%E5%B0%BA%E5%BA%A6%E5%88%86%E8%A7%A3%E4%B8%8E%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E9%87%91%E5%AD%97%E5%A1%94%EF%BC%88Multi-scale-Decomposition%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 多尺度分解与拉普拉斯金字塔（Multi-scale Decomposition）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%9F%BA%E4%BA%8E%E5%BD%A2%E6%80%81%E5%AD%A6%E4%B8%8E%E6%8B%93%E6%89%91%E8%BF%9E%E9%80%9A%E5%9F%9F%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%88Morphology-Connected-Components%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 基于形态学与拓扑连通域的处理（Morphology &amp; Connected Components）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%BB%8E%E2%80%9C%E5%83%8F%E7%B4%A0%E7%BA%A7%E2%80%9D%E6%8F%90%E5%8D%87%E5%88%B0%E2%80%9C%E5%9D%97-%E8%B6%85%E5%83%8F%E7%B4%A0%E7%BA%A7%E2%80%9D%EF%BC%88Patch-Superpixel-Based%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 从“像素级”提升到“块&#x2F;超像素级”（Patch &amp; Superpixel Based）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E5%B7%A5%E7%A8%8B%E8%90%BD%E5%9C%B0-Pipeline-%E6%9E%B6%E6%9E%84"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 图像增强工程落地 Pipeline 架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-RAW-%E5%9F%9F-Non-Local-Means-NLM-%E5%8E%BB%E5%99%AA%E5%B1%80%E9%99%90%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">2. RAW 域 Non-Local Means (NLM) 去噪局限性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%99%AA%E5%A3%B0%E6%A8%A1%E5%9E%8B%E6%9C%AA%E5%AF%B9%E9%BD%90%EF%BC%88%E4%BF%A1%E5%8F%B7%E4%BE%9D%E8%B5%96%E7%9A%84%E6%B3%8A%E6%9D%BE-%E9%AB%98%E6%96%AF%E5%99%AA%E5%A3%B0%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 噪声模型未对齐（信号依赖的泊松-高斯噪声）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Bayer-%E9%98%B5%E5%88%97%E7%9B%B8%E4%BD%8D%E4%B8%8E%E7%A9%BA%E9%97%B4%E9%87%87%E6%A0%B7%E4%B8%8D%E5%8C%B9%E9%85%8D"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Bayer 阵列相位与空间采样不匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%AB%98%E5%A2%9E%E7%9B%8A%EF%BC%88High-Gain%EF%BC%89%E4%B8%8B-Patch-%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F%E5%A4%B1%E6%95%88"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 高增益（High Gain）下 Patch 距离测量失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E7%BC%BA%E4%B9%8F%E2%80%9C%E5%BC%95%E5%AF%BC%E5%9B%BE-%E9%A2%84%E6%BB%A4%E6%B3%A2%E2%80%9D%EF%BC%88Guide-Image%EF%BC%89%E6%9C%BA%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 缺乏“引导图&#x2F;预滤波”（Guide Image）机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E5%9D%8F%E7%82%B9%EF%BC%88Bad-Hot-Pixels%EF%BC%89%E4%B8%8E%E8%84%89%E5%86%B2%E5%99%AA%E5%A3%B0%E5%B9%B2%E6%89%B0"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 坏点（Bad&#x2F;Hot Pixels）与脉冲噪声干扰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%8D%95%E5%B8%A7-2D-%E7%A9%BA%E9%97%B4%E5%9F%9F%E5%8E%BB%E5%99%AA%E7%9A%84%E7%89%A9%E7%90%86%E6%9E%81%E9%99%90"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 单帧 2D 空间域去噪的物理极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E9%92%88%E5%AF%B9-RAW-%E5%9F%9F-NLM-%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%94%B9%E8%BF%9B%E6%96%B9%E6%A1%88"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 针对 RAW 域 NLM 的工程改进方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-RAW-%E5%9F%9F%E6%9C%80%E4%BD%B3%E9%99%8D%E5%99%AA%E7%AE%97%E6%B3%95%E4%BD%93%E7%B3%BB%E4%B8%8E-Pipeline-%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">3. RAW 域最佳降噪算法体系与 Pipeline 设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%A0%B8%E5%BF%83%E5%8E%BB%E5%99%AA%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 核心去噪算法分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%9A%E5%B8%A7%E6%97%B6%E5%9F%9F%E5%8E%BB%E5%99%AA%EF%BC%88MFNR-3DNR%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">(1) 多帧时域去噪（MFNR &#x2F; 3DNR）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A4%9A%E5%B0%BA%E5%BA%A6%E7%A9%BA%E5%9F%9F%E5%8E%BB%E5%99%AA%EF%BC%88Multi-Scale-Spatial-NR%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">(2) 多尺度空域去噪（Multi-Scale Spatial NR）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BC%95%E5%AF%BC-%E8%81%94%E5%90%88%E5%8F%8C%E8%BE%B9%E6%BB%A4%E6%B3%A2%EF%BC%88Guided-Joint-Bilateral-Filter%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">(3) 引导&#x2F;联合双边滤波（Guided &#x2F; Joint Bilateral Filter）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-RAW-%E5%9F%9F%E5%8E%BB%E5%99%AA%EF%BC%88RAW-Domain-AI-NR%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">(4) 深度学习 RAW 域去噪（RAW-Domain AI NR）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-RAW-%E5%9F%9F%E5%8E%BB%E5%99%AA%E5%89%8D%E7%BD%AE%E4%B8%8E%E9%85%8D%E5%A5%97%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 RAW 域去噪前置与配套模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%AF%B9%E6%AF%94"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 算法性能与工程对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%B7%A5%E4%B8%9A%E7%BA%A7-ISP-RAW-%E5%8E%BB%E5%99%AA-Pipeline-%E6%9E%B6%E6%9E%84"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 工业级 ISP RAW 去噪 Pipeline 架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-G-r-G-b-%E4%B8%8D%E5%B9%B3%E8%A1%A1%EF%BC%88%E7%BB%BF%E5%B9%B3%E8%A1%A1%EF%BC%89%E6%A0%A1%E6%AD%A3%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">4. $G_r&#x2F;G_b$ 不平衡（绿平衡）校正算法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%B1%80%E9%83%A8%E8%87%AA%E9%80%82%E5%BA%94%E6%A2%AF%E5%BA%A6%E6%BB%A4%E6%B3%A2%E6%B3%95%EF%BC%88%E5%AE%9E%E6%97%B6%E7%A1%AC%E4%BB%B6%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 局部自适应梯度滤波法（实时硬件算法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%9F%BA%E4%BA%8E%E6%96%B9%E5%90%91%E6%8F%92%E5%80%BC%E4%B8%8E%E6%AE%8B%E5%B7%AE%E5%88%86%E7%A6%BB%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 基于方向插值与残差分离法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2D-%E7%A9%BA%E9%97%B4-Mesh-%E6%A0%87%E5%AE%9A%E6%B3%95%EF%BC%88Lens-CRA-%E9%9D%9E%E5%9D%87%E5%8C%80%E6%80%A7%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 2D 空间 Mesh 标定法（Lens&#x2F;CRA 非均匀性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E7%A1%AC%E4%BB%B6-FPGA-ASIC-%E5%AE%9A%E7%82%B9%E5%8C%96%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 硬件 FPGA&#x2F;ASIC 定点化优化策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5%C3%975-%E5%B1%80%E9%83%A8%E8%87%AA%E9%80%82%E5%BA%94-G-r-G-b-%E6%A0%A1%E6%AD%A3%E5%8F%82%E8%80%83%E5%AE%9E%E7%8E%B0-MATLAB"><span class="nav-number">5.</span> <span class="nav-text">5. 5×5 局部自适应 $G_r&#x2F;G_b$ 校正参考实现 (MATLAB)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95%E5%87%BD%E6%95%B0-grgb-imbalance-correction-m"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 核心算法函数 (grgb_imbalance_correction.m)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E4%B8%8E%E9%AA%8C%E8%AF%81%E8%84%9A%E6%9C%AC"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 自动化测试与验证脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-C-%E5%AE%9A%E7%82%B9%E5%8C%96%EF%BC%88Fixed-Point%EF%BC%89%E7%A7%BB%E6%A4%8D%E6%8C%87%E5%8D%97"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 C++ &#x2F; 定点化（Fixed-Point）移植指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%BB%BF%E5%B9%B3%E8%A1%A1%E6%A0%A1%E6%AD%A3%E5%AF%B9%E5%90%8E%E7%BB%AD%E9%99%8D%E5%99%AA%E6%A8%A1%E5%9D%97%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC"><span class="nav-number">6.</span> <span class="nav-text">6. 绿平衡校正对后续降噪模块的核心价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E9%81%BF%E5%85%8D%E9%99%8D%E5%99%AA%E7%AE%97%E6%B3%95%E8%AF%AF%E5%88%A4%E2%80%9C%E5%99%AA%E5%A3%B0%E6%96%B9%E5%B7%AE%E2%80%9D"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 避免降噪算法误判“噪声方差”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E4%BF%9D%E8%AF%81%E2%80%9C%E8%BE%B9%E7%BC%98-%E6%A2%AF%E5%BA%A6%E6%A3%80%E6%B5%8B%E2%80%9D%E7%9A%84%E5%87%86%E7%A1%AE%E6%80%A7"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 保证“边缘&#x2F;梯度检测”的准确性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E6%8F%90%E9%AB%98%E5%9D%97%E5%8C%B9%E9%85%8D%EF%BC%88Patch-Matching%EF%BC%89%E6%88%90%E5%8A%9F%E7%8E%87"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 提高块匹配（Patch Matching）成功率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-%E9%98%B2%E6%AD%A2-3DNR-%E4%BA%A7%E7%94%9F%E2%80%9C%E4%BC%AA%E8%BF%90%E5%8A%A8%EF%BC%88False-Motion%EF%BC%89%E2%80%9D"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 防止 3DNR 产生“伪运动（False Motion）”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-%E9%98%BB%E6%96%AD%E2%80%9C%E7%BD%91%E6%A0%BC%E5%99%AA%E5%A3%B0%E2%80%9D%E8%A2%AB%E5%A4%9A%E5%B0%BA%E5%BA%A6%E5%88%86%E8%A7%A3%E6%94%BE%E5%A4%A7"><span class="nav-number">6.5.</span> <span class="nav-text">6.5 阻断“网格噪声”被多尺度分解放大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-ISP-%E6%A8%A1%E5%9D%97%E4%BE%9D%E8%B5%96%E5%9B%BE"><span class="nav-number">6.6.</span> <span class="nav-text">6.6 ISP 模块依赖图</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qing Long"
      src="/images/avs.png">
  <p class="site-author-name" itemprop="name">Qing Long</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E7%BB%93%E6%9E%84%E6%95%B4%E4%BD%93%E5%B9%B3%E6%BB%91%E4%B8%8E%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avs.png">
      <meta itemprop="name" content="Qing Long">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🌈青龙小栈">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="图像结构整体平滑与增强方法 | 🌈青龙小栈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像结构整体平滑与增强方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-28 00:00:00" itemprop="dateCreated datePublished" datetime="2026-09-28T00:00:00+00:00">2026-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-10-01 10:59:55" itemprop="dateModified" datetime="2026-10-01T10:59:55+00:00">2026-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="1-图像结构级整体平滑与增强策略"><a href="#1-图像结构级整体平滑与增强策略" class="headerlink" title="1. 图像结构级整体平滑与增强策略"></a>1. 图像结构级整体平滑与增强策略</h2><p>像素级操作（如简单的梯度增强、高斯&#x2F;双边滤波阈值处理、单像素增益）缺乏对图像空间拓扑结构和尺度的感知，容易将独立高频噪声与物体的宏观边缘&#x2F;结构等同对待，从而产生斑点（Speckles）或环状伪影（Halo&#x2F;Ringing）。要实现对图像中物体结构的整体平滑或增强，核心思路是从“像素域”转向“结构-纹理分解”或“多尺度空间拓扑”。</p>
<h3 id="1-1-结构-纹理分解滤波（Structure-Texture-Decomposition）"><a href="#1-1-结构-纹理分解滤波（Structure-Texture-Decomposition）" class="headerlink" title="1.1 结构-纹理分解滤波（Structure-Texture Decomposition）"></a>1.1 结构-纹理分解滤波（Structure-Texture Decomposition）</h3><p>这类方法将图像分解为<strong>大尺度结构层（Structure Layer）<strong>和</strong>小尺度纹理&#x2F;噪声层（Texture&#x2F;Noise Layer）</strong>，从而对物体轮廓进行整体平滑，避免将小斑点误当作结构放大。</p>
<ul>
<li><strong>相对全变分（Relative Total Variation, RTV）：</strong></li>
</ul>
<p>引入窗内微结构与整体变化的相对比例，能精准抹平细小的离散斑点和复杂纹理，仅保留物体的整体拓扑轮廓。</p>
<ul>
<li><strong>滚动导向滤波（Rolling Guidance Filter, RGF）：</strong></li>
</ul>
<p>通过设定显式的“尺度参数（Scale）”，利用迭代的导向滤波（Guided Filter）逐步抹去小于该尺度的细节&#x2F;斑点，同时严格保持大于该尺度的物体整体边缘无模糊、无伪影（No Halo）。</p>
<ul>
<li><strong>各向异性扩散（Anisotropic Diffusion &#x2F; Perona-Malik）：</strong></li>
</ul>
<p>沿物体边缘的平行方向进行平滑，而在垂直于边缘的梯度方向停止扩散。通过调整扩散系数，让平滑作用在宏观结构内进行整体融和，消除内部离散噪点。</p>
<h3 id="1-2-多尺度分解与拉普拉斯金字塔（Multi-scale-Decomposition）"><a href="#1-2-多尺度分解与拉普拉斯金字塔（Multi-scale-Decomposition）" class="headerlink" title="1.2 多尺度分解与拉普拉斯金字塔（Multi-scale Decomposition）"></a>1.2 多尺度分解与拉普拉斯金字塔（Multi-scale Decomposition）</h3><p>在单一尺度下做强增强极易过冲（Overshoot）。引入多尺度分析可以将“物体大轮廓”与“像素级噪点”在频域&#x2F;尺度域解耦：</p>
<ol>
<li><strong>拉普拉斯金字塔（Laplacian Pyramid）分频处理：</strong></li>
</ol>
<ul>
<li><p><strong>残差层（高频细节）：</strong> 包含像素噪声与微小斑点。采用软门限（Soft Thresholding &#x2F; Soft Coring）或非线性抑制，将小幅度噪声压低甚至归零，防止增强被放大。</p>
</li>
<li><p><strong>基础层（低频结构）：</strong> 包含物体的整体形状和宏观光照。在此层进行对比度增强（如伽马校正、S型曲线调整）或结构平滑，可改变物体的整体视觉轮廓与体量感，不产生高频伪影。</p>
</li>
</ul>
<ol start="2">
<li><strong>小波&#x2F;曲波变换（Wavelet &#x2F; Curvelet Transform）：</strong></li>
</ol>
<p>曲波（Curvelet）具备方向性和各向异性，以“具有长度和方向的线&#x2F;弧”为基本单元。用于增强时，它能沿着物体的轮廓线进行结构级连续增强，而离散的斑点因不具备连续方向特征会被自动过滤。</p>
<h3 id="1-3-基于形态学与拓扑连通域的处理（Morphology-Connected-Components）"><a href="#1-3-基于形态学与拓扑连通域的处理（Morphology-Connected-Components）" class="headerlink" title="1.3 基于形态学与拓扑连通域的处理（Morphology &amp; Connected Components）"></a>1.3 基于形态学与拓扑连通域的处理（Morphology &amp; Connected Components）</h3><p>针对增强后产生的离散斑点或孤立噪点，形态学重构能在保留物体整体轮廓形状的前提下去除斑点：</p>
<ul>
<li><strong>形态学重构（Morphological Reconstruction）：</strong></li>
</ul>
<p>开重构（Opening by Reconstruction）可以彻底清除尺寸小于结构元素（Structuring Element）的孤立斑点，同时还原未被清除的宏观物体的原始边界，不产生边界变形。</p>
<ul>
<li><strong>面积阈值与连通域过滤（Area Opening）：</strong></li>
</ul>
<p>基于图论将图像像素聚类为连通区域，直接计算每个连通域的像素面积。设定面积门限（如小于 16 像素的连通块），直接将其融合进背景背景，从拓扑结构上根除离散斑点。</p>
<h3 id="1-4-从“像素级”提升到“块-超像素级”（Patch-Superpixel-Based）"><a href="#1-4-从“像素级”提升到“块-超像素级”（Patch-Superpixel-Based）" class="headerlink" title="1.4 从“像素级”提升到“块&#x2F;超像素级”（Patch &amp; Superpixel Based）"></a>1.4 从“像素级”提升到“块&#x2F;超像素级”（Patch &amp; Superpixel Based）</h3><p>改变算法的操作单元，以“结构块”或“感知区域”为单位：</p>
<ul>
<li><strong>超像素分割（Superpixel &#x2F; SLIC）：</strong></li>
</ul>
<p>先将图像分割为包含局部语义（颜色、纹理一致）的超像素块。所有的平滑与增强操作均在超像素邻域图（Adjacency Graph）上进行，或者以超像素块为单位求取均值&#x2F;梯度，从物理机制上避免了单像素点突变导致的斑点。</p>
<ul>
<li><strong>块匹配与 3D 协同滤波（BM3D &#x2F; Non-Local Means）：</strong></li>
</ul>
<p>利用图像的自相似性（Self-Similarity），在全图寻找相似的结构块堆叠处理。斑点因随机出现不具备全局相似性，在 3D 变换域会被自然压制，而物体的整体结构线会在协同滤波中被显著强化。</p>
<h3 id="1-5-图像增强工程落地-Pipeline-架构"><a href="#1-5-图像增强工程落地-Pipeline-架构" class="headerlink" title="1.5 图像增强工程落地 Pipeline 架构"></a>1.5 图像增强工程落地 Pipeline 架构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">原始图像</span><br><span class="line">│</span><br><span class="line">├─► [结构-纹理分解 / 金字塔分解]</span><br><span class="line">│      ├─► 基础结构层 ───► [宏观对比度增强 / 梯度平滑]</span><br><span class="line">│      └─► 细节/噪声层 ──► [软门限抑制 / 斑点形态学剔除]</span><br><span class="line">│</span><br><span class="line">└─► [导向滤波 (Guided Filter) 引导融合] ───► 输出无伪影结果</span><br></pre></td></tr></table></figure>

<h2 id="2-RAW-域-Non-Local-Means-NLM-去噪局限性分析"><a href="#2-RAW-域-Non-Local-Means-NLM-去噪局限性分析" class="headerlink" title="2. RAW 域 Non-Local Means (NLM) 去噪局限性分析"></a>2. RAW 域 Non-Local Means (NLM) 去噪局限性分析</h2><p>Non-Local Means（NLM，非局部均值）算法的核心假设是：<strong>图像存在大量自相似结构，且噪声为加性高斯白噪声（AWGN）</strong>。在 RAW 域（Bayer 格式）直接应用 NLM 时，标准 NLM 使用固定衰减参数 $h$ 计算 Patch 相似度指数权重：</p>
<p>$$w(i,j) &#x3D; \exp\left( -\frac{|P_i - P_j|_2^2}{h^2} \right)$$</p>
<p>若去噪不彻底或残留明显噪点，主要是因为 RAW 域的物理特性违背了 NLM 的基础假设，或 Patch 匹配机制在低信噪比下失效：</p>
<h3 id="2-1-噪声模型未对齐（信号依赖的泊松-高斯噪声）"><a href="#2-1-噪声模型未对齐（信号依赖的泊松-高斯噪声）" class="headerlink" title="2.1 噪声模型未对齐（信号依赖的泊松-高斯噪声）"></a>2.1 噪声模型未对齐（信号依赖的泊松-高斯噪声）</h3><p>RAW 域噪声并非平稳的加性高斯白噪声，而是<strong>泊松-高斯混合噪声</strong>（霰弹噪声 + 读出噪声），其方差随着亮度的增加而增大：</p>
<p>$$\sigma^2(I) &#x3D; a \cdot I + b$$</p>
<p>若 $h$ 设定为全局常数，高光区域的噪声方差远大于 $h^2$，导致计算出的 Patch 距离 $|P_i - P_j|_2^2$ 异常偏大，权重 $w(i,j)$ 迅速衰减趋近于 0。算法退化为单像素点不加权，导致高光或中高调区域的噪声无法被平滑。</p>
<h3 id="2-2-Bayer-阵列相位与空间采样不匹配"><a href="#2-2-Bayer-阵列相位与空间采样不匹配" class="headerlink" title="2.2 Bayer 阵列相位与空间采样不匹配"></a>2.2 Bayer 阵列相位与空间采样不匹配</h3><ul>
<li><p><strong>跨通道误匹配：</strong> 若直接在整张 RAW 图上滑窗，R&#x2F;G&#x2F;B 不同通道的感光响应差异会导致非同类通道的 Patch 距离极大，丢失大量潜在的相似块。</p>
</li>
<li><p><strong>同通道采样稀疏：</strong> 若限制为同通道匹配（如 Stride &#x3D; 2），相当于将图像下采样了 2×2。在有限的搜索窗口（Search Window）内，真正结构相似的候选块（Candidate Patch）数量减少了 75%，无法提供足够的统计样本来均摊高方差噪声。</p>
</li>
</ul>
<h3 id="2-3-高增益（High-Gain）下-Patch-距离测量失效"><a href="#2-3-高增益（High-Gain）下-Patch-距离测量失效" class="headerlink" title="2.3 高增益（High Gain）下 Patch 距离测量失效"></a>2.3 高增益（High Gain）下 Patch 距离测量失效</h3><p>在低照度高 Gain 场景下，噪声功率远大于信号本身的结构功率（SNR 极低）。Patch 距离计算公式拓展为：</p>
<p>$$|P_i - P_j|_2^2 &#x3D; |(S_i - S_j) + (N_i - N_j)|_2^2 \approx |S_i - S_j|_2^2 + 2\sigma^2$$</p>
<p>当 $2\sigma^2 \gg |S_i - S_j|_2^2$ 时，<strong>距离测量的数值完全被噪声支配，结构信息被淹没</strong>。本来结构相同的两个 Patch，因为噪声随机波动，计算出的欧氏距离极大，被算法误判定为“不相似”，导致参与加权平均的有效 Patch 数量极少，去噪力度严重不足。</p>
<h3 id="2-4-缺乏“引导图-预滤波”（Guide-Image）机制"><a href="#2-4-缺乏“引导图-预滤波”（Guide-Image）机制" class="headerlink" title="2.4 缺乏“引导图&#x2F;预滤波”（Guide Image）机制"></a>2.4 缺乏“引导图&#x2F;预滤波”（Guide Image）机制</h3><p>传统的 NLM 直接使用原始带噪图像同时计算 Patch 相似度权重和像素加权均值。在 RAW 域高噪环境下，用带噪 Patch 计算出的距离权重不可靠，导致权重分配紊乱，残留离散的噪声斑块。</p>
<h3 id="2-5-坏点（Bad-Hot-Pixels）与脉冲噪声干扰"><a href="#2-5-坏点（Bad-Hot-Pixels）与脉冲噪声干扰" class="headerlink" title="2.5 坏点（Bad&#x2F;Hot Pixels）与脉冲噪声干扰"></a>2.5 坏点（Bad&#x2F;Hot Pixels）与脉冲噪声干扰</h3><p>传感器在 RAW 域常存在单个孤立的离散坏点。NLM 的 Patch 距离采用的是 L2 范数（欧式距离平方），对离散极值极度敏感。如果一个 $3\times 3$ 或 $5\times 5$ 的 Patch 内包含 1 个坏点，该 Patch 与周围所有正常 Patch 的距离都会被瞬间拉大，导致该区域降噪失效，坏点周围留下一圈未去干净的噪声。</p>
<h3 id="2-6-单帧-2D-空间域去噪的物理极限"><a href="#2-6-单帧-2D-空间域去噪的物理极限" class="headerlink" title="2.6 单帧 2D 空间域去噪的物理极限"></a>2.6 单帧 2D 空间域去噪的物理极限</h3><p>RAW 域单像素的噪声方差（尤其在传感器高增益下）可能高达数十个 LSB。仅依靠单帧 2D 空间域内的相似块，在不模糊真实边缘的前提下，空间可收集的独立同分布（i.i.d.）样本数量是有上限的。过度增加 NLM 的搜索窗口或放大 $h$ 参数会导致严重的边缘模糊和伪影。</p>
<h3 id="2-7-针对-RAW-域-NLM-的工程改进方案"><a href="#2-7-针对-RAW-域-NLM-的工程改进方案" class="headerlink" title="2.7 针对 RAW 域 NLM 的工程改进方案"></a>2.7 针对 RAW 域 NLM 的工程改进方案</h3><ol>
<li><strong>变异数稳定变换（VST &#x2F; Anscombe Transform）：</strong></li>
</ol>
<p>在 NLM 计算前，先将 RAW 数据通过 Generalized Anscombe Transform (GAT) 映射到高斯平稳空间，将信号依赖型噪声转化为标准 AWGN（$\sigma \approx 1$），降噪完成后再进行逆变换（Inverse VST）。</p>
<ol start="2">
<li><strong>结合 Gain&#x2F;Luma LUT 动态调整衰减因子 $h$：</strong></li>
</ol>
<p>将静态参数 $h$ 改为基于 Sensor Gain 和像素亮度的二元查找表：$h(I, \text{Gain}) &#x3D; k \cdot \sqrt{a \cdot I + b}$，实现不同亮度区域的动态等强度降噪。</p>
<ol start="3">
<li><strong>拆分通道（De-interleaving）与引导 NLM（Guided &#x2F; Two-pass NLM）：</strong></li>
</ol>
<ul>
<li><p>将 Bayer RAW 拆分为 R、Gr、Gb、B 四个独立的子图（Sub-images）分别处理。</p>
</li>
<li><p><strong>两阶段滤波：</strong> 先用快速低通滤波（如引导滤波或双边滤波）生成一张粗去噪的引导图（Guide Image），在引导图上计算 Patch 距离获得稳定权重 $w(i,j)$，再将该权重作用于原始 RAW 图进行加权平均。</p>
</li>
</ul>
<ol start="4">
<li><strong>Patch 距离度量优化：</strong></li>
</ol>
<p>将 Patch 距离从纯 L2 范数改为带高斯核加权的 L2 范数，或引入截断 L2 范数，降低坏点对相似度计算的影响。</p>
<hr>
<h2 id="3-RAW-域最佳降噪算法体系与-Pipeline-设计"><a href="#3-RAW-域最佳降噪算法体系与-Pipeline-设计" class="headerlink" title="3. RAW 域最佳降噪算法体系与 Pipeline 设计"></a>3. RAW 域最佳降噪算法体系与 Pipeline 设计</h2><p>RAW 域具有<strong>线性度高、无 Demosaic 颜色交叉污染、无 Gamma&#x2F;Tone Mapping 非线性失真</strong>的物理优势。选择去噪算法需依据硬件算力约束、时域帧数以及信噪比（Gain 增益级）进行分层选择。</p>
<h3 id="3-1-核心去噪算法分类"><a href="#3-1-核心去噪算法分类" class="headerlink" title="3.1 核心去噪算法分类"></a>3.1 核心去噪算法分类</h3><h4 id="1-多帧时域去噪（MFNR-3DNR）"><a href="#1-多帧时域去噪（MFNR-3DNR）" class="headerlink" title="(1) 多帧时域去噪（MFNR &#x2F; 3DNR）"></a>(1) 多帧时域去噪（MFNR &#x2F; 3DNR）</h4><p>多帧时域融合是在不损失空间分辨率的前提下提升信噪比最有效的手段：</p>
<ul>
<li><p><strong>对齐与运动补偿（ME&#x2F;MC）：</strong> 基于块匹配（Block Matching）或光流（Optical Flow）估计帧间运动向量（Motion Vector）。</p>
</li>
<li><p><strong>IIR &#x2F; 递归式 3DNR：</strong> 占用 Memory 带宽低，通过运动检测（Motion Detection）生成运动掩膜 $M(x,y) \in [0, 1]$：</p>
</li>
</ul>
<p>$$I_{\text{out}}(t) &#x3D; (1 - \alpha \cdot M) \cdot I_{\text{out}}(t-1) + (\alpha \cdot M) \cdot I_{\text{cur}}(t)$$</p>
<ul>
<li><strong>时频域&#x2F;金字塔 3D 融合（BM4D &#x2F; 多帧小波融合）：</strong> 对运动对齐后的多帧 RAW 图像在多尺度频域上进行加权协同滤波。</li>
</ul>
<h4 id="2-多尺度空域去噪（Multi-Scale-Spatial-NR）"><a href="#2-多尺度空域去噪（Multi-Scale-Spatial-NR）" class="headerlink" title="(2) 多尺度空域去噪（Multi-Scale Spatial NR）"></a>(2) 多尺度空域去噪（Multi-Scale Spatial NR）</h4><p>针对单帧或多帧遗留的空域高频噪点，将 RAW 拆分为 $R, G_r, G_b, B$ 四通道子图（De-interleaved Sub-images）后构建金字塔。根据噪声模型设定与亮度&#x2F;Gain 挂钩的动态门限 $T(I, \text{Gain})$，在频域施加软门限（Soft Thresholding &#x2F; Coring）：</p>
<p>$$D_{\text{out}} &#x3D; \text{sign}(D) \cdot \max(|D| - T, 0)$$</p>
<h4 id="3-引导-联合双边滤波（Guided-Joint-Bilateral-Filter）"><a href="#3-引导-联合双边滤波（Guided-Joint-Bilateral-Filter）" class="headerlink" title="(3) 引导&#x2F;联合双边滤波（Guided &#x2F; Joint Bilateral Filter）"></a>(3) 引导&#x2F;联合双边滤波（Guided &#x2F; Joint Bilateral Filter）</h4><p>先对 RAW 施加低通滤波生成引导图（Guide Image），利用引导图计算空间距离与值域差值（Range Kernel）的权重，再将该权重作用于原始带噪 RAW 图，解决低信噪比下权重腐蚀的问题。</p>
<h4 id="4-深度学习-RAW-域去噪（RAW-Domain-AI-NR）"><a href="#4-深度学习-RAW-域去噪（RAW-Domain-AI-NR）" class="headerlink" title="(4) 深度学习 RAW 域去噪（RAW-Domain AI NR）"></a>(4) 深度学习 RAW 域去噪（RAW-Domain AI NR）</h4><p>如轻量化 NAFNet-RAW, RAW-UNet。RAW 域的噪声严格遵循物理概率分布（泊松-高斯分布），神经网络更容易学习到真实的物理退化过程，且不会将 Demosaic 产生的伪彩与网格错判为结构。采用四通道打包输入（Packing Bayer $H \times W \times 1 \rightarrow \frac{H}{2} \times \frac{W}{2} \times 4$），在低分辨率下算力消耗仅为 RGB 域的 1&#x2F;4。</p>
<h3 id="3-2-RAW-域去噪前置与配套模块"><a href="#3-2-RAW-域去噪前置与配套模块" class="headerlink" title="3.2 RAW 域去噪前置与配套模块"></a>3.2 RAW 域去噪前置与配套模块</h3><ol>
<li><p><strong>噪声模型校准（Noise Profile Calibration）：</strong> 明确传感器的噪声方差公式 $\sigma^2(I) &#x3D; a \cdot I + b$。所有滤波器的 threshold、$h$ 参数、Coring 曲线必须基于该公式随 Gain 和亮度 $I$ 动态计算，或采用 Anscombe 变异数稳定变换（VST）归一化噪点方差。</p>
</li>
<li><p><strong>前置动态坏点校校正（Dynamic Defect Pixel Correction, DPC）：</strong> 在去噪前剔除 Hot&#x2F;Dead Pixels，防止孤立极值拉偏邻域匹配权重。</p>
</li>
<li><p><strong>$G_r &#x2F; G_b$ 不平衡校正（$G_r&#x2F;G_b$ Mismatch Correction）：</strong> 消除 $G_r$ 与 $G_b$ 因空间位置和电路串扰产生的微小响应偏差，防止网格伪影被去噪算法误判为结构。</p>
</li>
</ol>
<h3 id="3-3-算法性能与工程对比"><a href="#3-3-算法性能与工程对比" class="headerlink" title="3.3 算法性能与工程对比"></a>3.3 算法性能与工程对比</h3><table>
<thead>
<tr>
<th align="left">算法类型</th>
<th align="left">SNR 提升幅度</th>
<th align="left">硬件资源&#x2F; Latency 消耗</th>
<th align="left">细节与边缘保护能力</th>
<th align="left">核心缺陷&#x2F;工程挑战</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>多帧时域 3DNR</strong></td>
<td align="left">极高 ($\sim 6\text{–}12\text{ dB}$)</td>
<td align="left">高（需 DDR 存帧、ME&#x2F;MC 算力）</td>
<td align="left"><strong>极高</strong>（无空间分辨率损失）</td>
<td align="left">运动物体易产生拖影&#x2F;鬼影（Ghosting）</td>
</tr>
<tr>
<td align="left"><strong>多尺度金字塔&#x2F;小波</strong></td>
<td align="left">中等 ($\sim 3\text{–}6\text{ dB}$)</td>
<td align="left">中等（需 3-4 层 Line Buffer）</td>
<td align="left"><strong>高</strong>（结构与高频分离）</td>
<td align="left">极高噪声下高频频段易残留细粒度噪点</td>
</tr>
<tr>
<td align="left"><strong>引导&#x2F;联合双边滤波</strong></td>
<td align="left">较低 ($\sim 2\text{–}4\text{ dB}$)</td>
<td align="left"><strong>低</strong>（适合 ASIC&#x2F;FPGA 纯流水线）</td>
<td align="left">中等</td>
<td align="left">大增益下容易产生涂抹感或块状感</td>
</tr>
<tr>
<td align="left"><strong>RAW 域 AI 神经网络</strong></td>
<td align="left">极高 ($\sim 8\text{–}15\text{ dB}$)</td>
<td align="left"><strong>极高</strong>（依赖 NPU&#x2F;GPU 算力）</td>
<td align="left"><strong>极高</strong></td>
<td align="left">边缘端算力与功耗开销大，黑盒调优困难</td>
</tr>
</tbody></table>
<h3 id="3-4-工业级-ISP-RAW-去噪-Pipeline-架构"><a href="#3-4-工业级-ISP-RAW-去噪-Pipeline-架构" class="headerlink" title="3.4 工业级 ISP RAW 去噪 Pipeline 架构"></a>3.4 工业级 ISP RAW 去噪 Pipeline 架构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Bayer RAW 输入</span><br><span class="line">│</span><br><span class="line">├──► [1. DPC 坏点校正] (消除离散孤立极大值)</span><br><span class="line">│</span><br><span class="line">├──► [2. Gr/Gb Mismatch 平衡] (消除网格微小偏差)</span><br><span class="line">│</span><br><span class="line">├──► [3. 3DNR 时域去噪] ◄── [DDR 历史帧 + 运动检测掩膜]</span><br><span class="line">│       │ (主要消除大增益下的随机高频时域噪点)</span><br><span class="line">│       ▼</span><br><span class="line">└──► [4. 4通道 De-interleave 拆分 (R, Gr, Gb, B)]</span><br><span class="line">│</span><br><span class="line">└──► [5. 多尺度拉普拉斯金字塔 / 空域联合双边]</span><br><span class="line">├── 高频层 ──► 动态 Gain-LUT Coring 阈值去噪</span><br><span class="line">└── 低频层 ──► 保留轮廓 / 边缘导向平滑</span><br><span class="line">│</span><br><span class="line">▼</span><br><span class="line">[组合重构 RAW] ──► 进入 Demosaic 模块</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-G-r-G-b-不平衡（绿平衡）校正算法详解"><a href="#4-G-r-G-b-不平衡（绿平衡）校正算法详解" class="headerlink" title="4. $G_r&#x2F;G_b$ 不平衡（绿平衡）校正算法详解"></a>4. $G_r&#x2F;G_b$ 不平衡（绿平衡）校正算法详解</h2><p>$G_r&#x2F;G_b$ 不平衡（$G_r&#x2F;G_b$ Mismatch）主要是由于 CFA 物理结构串扰（Crosstalk）和主光线角（CRA）倾斜导致的。校正算法的核心难点在于<strong>区分“真实场景的图像梯度&#x2F;纹理”与“硬件导致的 $G_r&#x2F;G_b$ 结构性偏差”</strong>。</p>
<h3 id="4-1-局部自适应梯度滤波法（实时硬件算法）"><a href="#4-1-局部自适应梯度滤波法（实时硬件算法）" class="headerlink" title="4.1 局部自适应梯度滤波法（实时硬件算法）"></a>4.1 局部自适应梯度滤波法（实时硬件算法）</h3><p>在 Bayer RAW 空间开辟一个 $5 \times 5$ Bayer 窗口（对应 $10 \times 10$ 像素阵列），利用邻域像素估计结构梯度，在平坦或低频区域对 $G_r$ 和 $G_b$ 进行均值拉平：</p>
<ol>
<li><strong>计算邻域方向梯度：</strong></li>
</ol>
<p>$$d_H &#x3D; |G_{r}(x-2, y) - G_{r}(x+2, y)| + |G_{b}(x-1, y) - G_{b}(x+1, y)|$$</p>
<p>$$d_V &#x3D; |G_{r}(x, y-2) - G_{r}(x, y+2)| + |G_{b}(x, y-1) - G_{b}(x, y+1)|$$</p>
<ol start="2">
<li><strong>计算局部 $G_r$ 与 $G_b$ 均值偏差：</strong></li>
</ol>
<p>$$\Delta_{\text{raw}} &#x3D; \bar{G}_r - \bar{G}_b$$</p>
<ol start="3">
<li><strong>软门限限幅与非线性阻尼：</strong></li>
</ol>
<p>$$w &#x3D; \max \left( 0, 1 - \frac{d_H + d_V}{T_{\text{edge}}(\text{Gain})} \right)$$</p>
<p>$$\Delta_{\text{corr}} &#x3D; \text{Coring}\big( \Delta_{\text{raw}} \cdot w, T_{\text{noise}}(\text{Gain}) \big)$$</p>
<ol start="4">
<li><strong>对称补偿更新：</strong></li>
</ol>
<p>$$G_r’ &#x3D; G_r - \frac{\Delta_{\text{corr}}}{2}, \quad G_b’ &#x3D; G_b + \frac{\Delta_{\text{corr}}}{2}$$</p>
<h3 id="4-2-基于方向插值与残差分离法"><a href="#4-2-基于方向插值与残差分离法" class="headerlink" title="4.2 基于方向插值与残差分离法"></a>4.2 基于方向插值与残差分离法</h3><p>利用 Hamilton-Adams 或边缘导向插值在 $G_r$ 位置预测 $\hat{G}_b$，在 $G_b$ 位置预测 $\hat{G}_r$。提取残差：</p>
<p>$$R_r(x, y) &#x3D; G_r(x, y) - \hat{G}_b(x, y), \quad R_b(x, y) &#x3D; G_b(x, y) - \hat{G}_r(x, y)$$</p>
<ul>
<li><p>若为真实边缘：$R_r$ 与 $R_b$ 同号且幅度较大。</p>
</li>
<li><p>若为 $G_r&#x2F;G_b$ 不平衡：由于结构对称性，$R_r \approx -R_b$。仅提取 $R_r + R_b \approx 0$ 的互补残差项进行衰减修正。</p>
</li>
</ul>
<h3 id="4-3-2D-空间-Mesh-标定法（Lens-CRA-非均匀性）"><a href="#4-3-2D-空间-Mesh-标定法（Lens-CRA-非均匀性）" class="headerlink" title="4.3 2D 空间 Mesh 标定法（Lens&#x2F;CRA 非均匀性）"></a>4.3 2D 空间 Mesh 标定法（Lens&#x2F;CRA 非均匀性）</h3><p>受 CRA 倾斜影响，光学边缘区域的 Crosstalk 呈现中心向四周发散趋势。</p>
<ol>
<li><p><strong>离线标定：</strong> 在平场（Flat-field）RAW 图像下划分为 $N \times M$（如 $17 \times 17$）的网格块。</p>
</li>
<li><p><strong>系数计算：</strong> 计算每个网格内 $G_r$ 与 $G_b$ 的均值比值：</p>
</li>
</ol>
<p>$$K(i, j) &#x3D; \frac{\sum_{(x,y) \in \text{Block}} G_r(x, y)}{\sum_{(x,y) \in \text{Block}} G_b(x, y)}$$</p>
<ol start="3">
<li><strong>实时校正：</strong> 硬件流水线中通过双线性插值计算每个像素的 $K(x, y)$ 并修正：$G_b’(x, y) &#x3D; G_b(x, y) \cdot K(x, y)$。</li>
</ol>
<h3 id="4-4-硬件-FPGA-ASIC-定点化优化策略"><a href="#4-4-硬件-FPGA-ASIC-定点化优化策略" class="headerlink" title="4.4 硬件 FPGA&#x2F;ASIC 定点化优化策略"></a>4.4 硬件 FPGA&#x2F;ASIC 定点化优化策略</h3><table>
<thead>
<tr>
<th align="left">优化维度</th>
<th align="left">硬件设计策略</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>除法器消除</strong></td>
<td align="left">避免像素级实时除法。改用残差加减模型或 $G_b \times (1 + \Delta_{\text{gain}})$ 乘法（使用 Q1.12 或 Q2.14 定点数）。</td>
</tr>
<tr>
<td align="left"><strong>Line Buffer 优化</strong></td>
<td align="left">$5 \times 5$ Bayer 窗口需 9 行 Line Buffer。若资源紧张，可降级为 $3 \times 3$ Bayer 窗口（需 5 行 Line Buffer）。</td>
</tr>
<tr>
<td align="left"><strong>Gain-LUT 联动</strong></td>
<td align="left">$T_{\text{noise}}$ 门限与 Sensor 增益绑定：低 Gain 时取小值保留纹理；高 Gain（Gain $\ge 32$）时随 $\sqrt{\text{Gain}}$ 放大。</td>
</tr>
<tr>
<td align="left"><strong>截断与位宽</strong></td>
<td align="left">中间残差 $\Delta_{\text{raw}}$ 采用 13-bit Signed（对 12-bit RAW）。输出结果做 <code>Saturate(0, 4095)</code> 饱和截断。</td>
</tr>
</tbody></table>
<h2 id="5-5×5-局部自适应-G-r-G-b-校正参考实现-MATLAB"><a href="#5-5×5-局部自适应-G-r-G-b-校正参考实现-MATLAB" class="headerlink" title="5. 5×5 局部自适应 $G_r&#x2F;G_b$ 校正参考实现 (MATLAB)"></a>5. 5×5 局部自适应 $G_r&#x2F;G_b$ 校正参考实现 (MATLAB)</h2><h3 id="5-1-核心算法函数-grgb-imbalance-correction-m"><a href="#5-1-核心算法函数-grgb-imbalance-correction-m" class="headerlink" title="5.1 核心算法函数 (grgb_imbalance_correction.m)"></a>5.1 核心算法函数 (<code>grgb_imbalance_correction.m</code>)</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[raw_out, delta_map]</span> = <span class="title">grgb_imbalance_correction</span><span class="params">(raw_in, cfa_pattern, t_edge, t_noise)</span></span></span><br><span class="line"><span class="comment">% GRGB_IMBALANCE_CORRECTION 5x5 局部自适应 Gr/Gb 不平衡校正算法</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">% 输入:</span></span><br><span class="line"><span class="comment">%   raw_in      - 2D Bayer RAW 图像 (建议 12-bit 范围 [0, 4095], 浮点或 uint16)</span></span><br><span class="line"><span class="comment">%   cfa_pattern - CFA 阵列排列: &#x27;rggb&#x27;, &#x27;bggr&#x27;, &#x27;grbg&#x27;, &#x27;gbrg&#x27; (默认 &#x27;rggb&#x27;)</span></span><br><span class="line"><span class="comment">%   t_edge      - 边缘梯度门限 (控制高频边缘处的保护衰减强度)</span></span><br><span class="line"><span class="comment">%   t_noise     - 噪点 Coring 门限 (低于此值的残差当作噪声归零)</span></span><br><span class="line"><span class="comment">%</span></span><br><span class="line"><span class="comment">% 输出:</span></span><br><span class="line"><span class="comment">%   raw_out     - 校正后的 2D Bayer RAW 图像</span></span><br><span class="line"><span class="comment">%   delta_map   - 提取的 Gr/Gb 修正量 heatmap (用于调试与调参可视化)</span></span><br><span class="line"><span class="keyword">if</span> nargin &lt; <span class="number">2</span>, cfa_pattern = <span class="string">&#x27;rggb&#x27;</span>; <span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> nargin &lt; <span class="number">3</span>, t_edge = <span class="number">150</span>; <span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> nargin &lt; <span class="number">4</span>, t_noise = <span class="number">8</span>; <span class="keyword">end</span></span><br><span class="line">raw_in = double(raw_in);</span><br><span class="line">[H, W] = <span class="built_in">size</span>(raw_in);</span><br><span class="line">raw_out = raw_in;</span><br><span class="line">delta_map = <span class="built_in">zeros</span>(H, W);</span><br><span class="line"><span class="comment">% 边缘镜像填充 4 个像素，保证 5x5 Bayer (10x10 像素) 窗口在边界不溢出</span></span><br><span class="line">pad_len = <span class="number">4</span>;</span><br><span class="line">raw_pad = padarray(raw_in, [pad_len, pad_len], <span class="string">&#x27;symmetric&#x27;</span>);</span><br><span class="line"><span class="comment">% 解析 CFA 阵列中 Gr 与 Gb 的行列奇偶性 (1-based index)</span></span><br><span class="line"><span class="keyword">switch</span> lower(cfa_pattern)</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;rggb&#x27;</span> <span class="comment">% Odd Row: R, Gr; Even Row: Gb, B</span></span><br><span class="line">is_gr = @(r, c) (<span class="built_in">mod</span>(r, <span class="number">2</span>) == <span class="number">1</span>) &amp;&amp; (<span class="built_in">mod</span>(c, <span class="number">2</span>) == <span class="number">0</span>);</span><br><span class="line">is_gb = @(r, c) (<span class="built_in">mod</span>(r, <span class="number">2</span>) == <span class="number">0</span>) &amp;&amp; (<span class="built_in">mod</span>(c, <span class="number">2</span>) == <span class="number">1</span>);</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;bggr&#x27;</span> <span class="comment">% Odd Row: B, Gb; Even Row: Gr, R</span></span><br><span class="line">is_gr = @(r, c) (<span class="built_in">mod</span>(r, <span class="number">2</span>) == <span class="number">0</span>) &amp;&amp; (<span class="built_in">mod</span>(c, <span class="number">2</span>) == <span class="number">1</span>);</span><br><span class="line">is_gb = @(r, c) (<span class="built_in">mod</span>(r, <span class="number">2</span>) == <span class="number">1</span>) &amp;&amp; (<span class="built_in">mod</span>(c, <span class="number">2</span>) == <span class="number">0</span>);</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;grbg&#x27;</span> <span class="comment">% Odd Row: Gr, R; Even Row: B, Gb</span></span><br><span class="line">is_gr = @(r, c) (<span class="built_in">mod</span>(r, <span class="number">2</span>) == <span class="number">1</span>) &amp;&amp; (<span class="built_in">mod</span>(c, <span class="number">2</span>) == <span class="number">1</span>);</span><br><span class="line">is_gb = @(r, c) (<span class="built_in">mod</span>(r, <span class="number">2</span>) == <span class="number">0</span>) &amp;&amp; (<span class="built_in">mod</span>(c, <span class="number">2</span>) == <span class="number">0</span>);</span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;gbrg&#x27;</span> <span class="comment">% Odd Row: Gb, B; Even Row: R, Gr</span></span><br><span class="line">is_gr = @(r, c) (<span class="built_in">mod</span>(r, <span class="number">2</span>) == <span class="number">0</span>) &amp;&amp; (<span class="built_in">mod</span>(c, <span class="number">2</span>) == <span class="number">0</span>);</span><br><span class="line">is_gb = @(r, c) (<span class="built_in">mod</span>(r, <span class="number">2</span>) == <span class="number">1</span>) &amp;&amp; (<span class="built_in">mod</span>(c, <span class="number">2</span>) == <span class="number">1</span>);</span><br><span class="line"><span class="keyword">otherwise</span></span><br><span class="line">error(<span class="string">&#x27;Unsupported CFA Pattern!&#x27;</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% 主循环 (可硬件化映射为 5 行 Line Buffer 操作)</span></span><br><span class="line"><span class="keyword">for</span> r = <span class="number">1</span>:H</span><br><span class="line">r_pad = r + pad_len;</span><br><span class="line"><span class="keyword">for</span> c = <span class="number">1</span>:W</span><br><span class="line">c_pad = c + pad_len;</span><br><span class="line"><span class="comment">% -------------------------------------------------------------</span></span><br><span class="line"><span class="comment">% 场景 1: 当前像素为 Gr</span></span><br><span class="line"><span class="comment">% -------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">if</span> is_gr(r, c)</span><br><span class="line">curr_val = raw_pad(r_pad, c_pad);</span><br><span class="line"><span class="comment">% 1. 提取 5x5 邻域内的同类通道 (G_r 与 G_b)</span></span><br><span class="line">gr_center = curr_val;</span><br><span class="line">gr_up     = raw_pad(r_pad - <span class="number">2</span>, c_pad);</span><br><span class="line">gr_down   = raw_pad(r_pad + <span class="number">2</span>, c_pad);</span><br><span class="line">gr_left   = raw_pad(r_pad, c_pad - <span class="number">2</span>);</span><br><span class="line">gr_right  = raw_pad(r_pad, c_pad + <span class="number">2</span>);</span><br><span class="line">gb_ul = raw_pad(r_pad - <span class="number">1</span>, c_pad - <span class="number">1</span>);</span><br><span class="line">gb_ur = raw_pad(r_pad - <span class="number">1</span>, c_pad + <span class="number">1</span>);</span><br><span class="line">gb_dl = raw_pad(r_pad + <span class="number">1</span>, c_pad - <span class="number">1</span>);</span><br><span class="line">gb_dr = raw_pad(r_pad + <span class="number">1</span>, c_pad + <span class="number">1</span>);</span><br><span class="line"><span class="comment">% 2. 计算局部均值</span></span><br><span class="line">mean_gr = (gr_center * <span class="number">4</span> + gr_up + gr_down + gr_left + gr_right) / <span class="number">8</span>;</span><br><span class="line">mean_gb = (gb_ul + gb_ur + gb_dl + gb_dr) / <span class="number">4</span>;</span><br><span class="line"><span class="comment">% 3. 计算水平与垂直梯度</span></span><br><span class="line">dH = <span class="built_in">abs</span>(gr_left - gr_right) + <span class="built_in">abs</span>(gb_ul - gb_ur) + <span class="built_in">abs</span>(gb_dl - gb_dr);</span><br><span class="line">dV = <span class="built_in">abs</span>(gr_up - gr_down)   + <span class="built_in">abs</span>(gb_ul - gb_dl) + <span class="built_in">abs</span>(gb_ur - gb_dr);</span><br><span class="line"><span class="comment">% 4. 自适应边缘阻尼权重</span></span><br><span class="line">grad_sum = dH + dV;</span><br><span class="line">w = <span class="built_in">max</span>(<span class="number">0</span>, <span class="number">1</span> - (grad_sum / t_edge));</span><br><span class="line"><span class="comment">% 5. 原始残差与阻尼</span></span><br><span class="line">delta_raw = (mean_gr - mean_gb) * w;</span><br><span class="line"><span class="comment">% 6. 软门限 Coring</span></span><br><span class="line">delta_corr = soft_coring(delta_raw, t_noise);</span><br><span class="line"><span class="comment">% 7. 对 Gr 进行减半补偿更新</span></span><br><span class="line">raw_out(r, c) = curr_val - (delta_corr / <span class="number">2</span>);</span><br><span class="line">delta_map(r, c) = delta_corr;</span><br><span class="line"><span class="comment">% -------------------------------------------------------------</span></span><br><span class="line"><span class="comment">% 场景 2: 当前像素为 Gb</span></span><br><span class="line"><span class="comment">% -------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">elseif</span> is_gb(r, c)</span><br><span class="line">curr_val = raw_pad(r_pad, c_pad);</span><br><span class="line">gb_center = curr_val;</span><br><span class="line">gb_up     = raw_pad(r_pad - <span class="number">2</span>, c_pad);</span><br><span class="line">gb_down   = raw_pad(r_pad + <span class="number">2</span>, c_pad);</span><br><span class="line">gb_left   = raw_pad(r_pad, c_pad - <span class="number">2</span>);</span><br><span class="line">gb_right  = raw_pad(r_pad, c_pad + <span class="number">2</span>);</span><br><span class="line">gr_ul = raw_pad(r_pad - <span class="number">1</span>, c_pad - <span class="number">1</span>);</span><br><span class="line">gr_ur = raw_pad(r_pad - <span class="number">1</span>, c_pad + <span class="number">1</span>);</span><br><span class="line">gr_dl = raw_pad(r_pad + <span class="number">1</span>, c_pad - <span class="number">1</span>);</span><br><span class="line">gr_dr = raw_pad(r_pad + <span class="number">1</span>, c_pad + <span class="number">1</span>);</span><br><span class="line">mean_gb = (gb_center * <span class="number">4</span> + gb_up + gb_down + gb_left + gb_right) / <span class="number">8</span>;</span><br><span class="line">mean_gr = (gr_ul + gr_ur + gr_dl + gr_dr) / <span class="number">4</span>;</span><br><span class="line">dH = <span class="built_in">abs</span>(gb_left - gb_right) + <span class="built_in">abs</span>(gr_ul - gr_ur) + <span class="built_in">abs</span>(gr_dl - gr_dr);</span><br><span class="line">dV = <span class="built_in">abs</span>(gb_up - gb_down)   + <span class="built_in">abs</span>(gr_ul - gr_dl) + <span class="built_in">abs</span>(gr_ur - gr_dr);</span><br><span class="line">grad_sum = dH + dV;</span><br><span class="line">w = <span class="built_in">max</span>(<span class="number">0</span>, <span class="number">1</span> - (grad_sum / t_edge));</span><br><span class="line">delta_raw = (mean_gr - mean_gb) * w;</span><br><span class="line">delta_corr = soft_coring(delta_raw, t_noise);</span><br><span class="line"><span class="comment">% 对 Gb 进行加半补偿更新</span></span><br><span class="line">raw_out(r, c) = curr_val + (delta_corr / <span class="number">2</span>);</span><br><span class="line">delta_map(r, c) = delta_corr;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">raw_out = <span class="built_in">min</span>(<span class="built_in">max</span>(raw_out, <span class="number">0</span>), <span class="number">4095</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">val_out</span> = <span class="title">soft_coring</span><span class="params">(val_in, threshold)</span></span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">abs</span>(val_in) &lt;= threshold</span><br><span class="line">val_out = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">val_out = <span class="built_in">sign</span>(val_in) * (<span class="built_in">abs</span>(val_in) - threshold);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-自动化测试与验证脚本"><a href="#5-2-自动化测试与验证脚本" class="headerlink" title="5.2 自动化测试与验证脚本"></a>5.2 自动化测试与验证脚本</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">clear; clc; close all;</span><br><span class="line"><span class="comment">% 1. 合成测试图: 512x512, 12-bit, 带有 Gr/Gb 4% 结构性偏差</span></span><br><span class="line">H = <span class="number">512</span>; W = <span class="number">512</span>;</span><br><span class="line">[X, Y] = <span class="built_in">meshgrid</span>(<span class="number">1</span>:W, <span class="number">1</span>:H);</span><br><span class="line">base_signal = <span class="number">2000</span> + <span class="number">1000</span> * <span class="built_in">sin</span>(X/<span class="number">30</span>) .* <span class="built_in">cos</span>(Y/<span class="number">30</span>);</span><br><span class="line">mask_gr = (<span class="built_in">mod</span>(Y, <span class="number">2</span>) == <span class="number">1</span>) &amp; (<span class="built_in">mod</span>(X, <span class="number">2</span>) == <span class="number">0</span>);</span><br><span class="line">mask_gb = (<span class="built_in">mod</span>(Y, <span class="number">2</span>) == <span class="number">0</span>) &amp; (<span class="built_in">mod</span>(X, <span class="number">2</span>) == <span class="number">1</span>);</span><br><span class="line">raw_noisy = base_signal;</span><br><span class="line">raw_noisy(mask_gr) = raw_noisy(mask_gr) * <span class="number">1.02</span>;</span><br><span class="line">raw_noisy(mask_gb) = raw_noisy(mask_gb) * <span class="number">0.98</span>;</span><br><span class="line">raw_noisy = raw_noisy + <span class="built_in">randn</span>(H, W) * <span class="number">15</span>; <span class="comment">% 高斯噪声</span></span><br><span class="line"><span class="comment">% 2. 运行算法</span></span><br><span class="line">t_edge = <span class="number">200</span>;</span><br><span class="line">t_noise = <span class="number">10</span>;</span><br><span class="line">[raw_corrected, delta_map] = grgb_imbalance_correction(raw_noisy, <span class="string">&#x27;rggb&#x27;</span>, t_edge, t_noise);</span><br><span class="line"><span class="comment">% 3. 结果可视化</span></span><br><span class="line">roi = [<span class="number">200</span>:<span class="number">240</span>, <span class="number">200</span>:<span class="number">240</span>];</span><br><span class="line"><span class="built_in">figure</span>(<span class="string">&#x27;Position&#x27;</span>, [<span class="number">100</span>, <span class="number">100</span>, <span class="number">1200</span>, <span class="number">400</span>]);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>); imagesc(raw_noisy(roi)); colorbar; title(<span class="string">&#x27;校正前 (存在明显棋盘格)&#x27;</span>); colormap gray; axis square;</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>); imagesc(raw_corrected(roi)); colorbar; title(<span class="string">&#x27;校正后 (网格平滑，结构保留)&#x27;</span>); colormap gray; axis square;</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>); imagesc(delta_map); colorbar; title(<span class="string">&#x27;全局 Delta Map&#x27;</span>); colormap jet; axis square;</span><br></pre></td></tr></table></figure>
<h3 id="5-3-C-定点化（Fixed-Point）移植指南"><a href="#5-3-C-定点化（Fixed-Point）移植指南" class="headerlink" title="5.3 C++ &#x2F; 定点化（Fixed-Point）移植指南"></a>5.3 C++ &#x2F; 定点化（Fixed-Point）移植指南</h3><ol>
<li><strong>Line Buffer 资源控制：</strong> 算法最大访问当前像素上下各 2 行，在 RTL&#x2F;HLS 中配置 <strong>4 行 Line Buffer</strong> 即可支持单流水线吞吐。</li>
<li><strong>移位代替除法：</strong></li>
</ol>
<ul>
<li>$\frac{\text{sum}}{8} \rightarrow \text{sum} \gg 3$</li>
<li>$\frac{\text{sum}}{4} \rightarrow \text{sum} \gg 2$</li>
<li>$\frac{1}{T_{\text{edge}}} \rightarrow$ 提前根据 Sensor Gain 算好 Q12 格式定点常数 $M_{\text{edge}} &#x3D; \text{round}\left( \frac{1}{T_{\text{edge}}} \times 4096 \right)$，除法写为 <code>(grad_sum * M_edge) &gt;&gt; 12</code>。</li>
</ul>
<ol start="3">
<li><strong>数据位宽：</strong></li>
</ol>
<ul>
<li>输入：<code>uint12</code> (0-4095)</li>
<li>均值累加器：$4095 \times 8 &#x3D; 32760$ (<code>uint15</code>)</li>
<li>残差修正量：<code>int13</code> ([-4095, 4095])</li>
</ul>
<hr>
<h2 id="6-绿平衡校正对后续降噪模块的核心价值"><a href="#6-绿平衡校正对后续降噪模块的核心价值" class="headerlink" title="6. 绿平衡校正对后续降噪模块的核心价值"></a>6. 绿平衡校正对后续降噪模块的核心价值</h2><p>$G_r&#x2F;G_b$ 不平衡在图像上表现为<strong>高频空间周期性伪信号（网格&#x2F;棋盘格噪声）</strong>。若不对其预先校正，会破坏后续降噪算法的基础假设：</p>
<h3 id="6-1-避免降噪算法误判“噪声方差”"><a href="#6-1-避免降噪算法误判“噪声方差”" class="headerlink" title="6.1 避免降噪算法误判“噪声方差”"></a>6.1 避免降噪算法误判“噪声方差”</h3><p>降噪算法严重依赖噪声模型（Noise Profile）。若存在 $G_r&#x2F;G_b$ 偏差，局部的统计方差被虚高拉大：<br>$$\sigma_{\text{measured}}^2 &#x3D; \sigma_{\text{noise}}^2 + \sigma_{\text{mismatch}}^2$$<br>基于此方差设置降噪门限会导致平坦区过度平滑（细节被涂抹）；若门限设低，网格又会被当成信号保留，导致降噪后仍残留高频斑点。</p>
<h3 id="6-2-保证“边缘-梯度检测”的准确性"><a href="#6-2-保证“边缘-梯度检测”的准确性" class="headerlink" title="6.2 保证“边缘&#x2F;梯度检测”的准确性"></a>6.2 保证“边缘&#x2F;梯度检测”的准确性</h3><p>双边滤波、引导滤波等算法依赖像素间的增益梯度（Value Difference）区分“边缘”与“噪声”。$G_r&#x2F;G_b$ 棋盘格在微观上产生了密集的交叉梯度，值域核会将网格误判为“真实高频纹理”而停止平滑，导致本该降噪的背景区域被“阻断”。</p>
<h3 id="6-3-提高块匹配（Patch-Matching）成功率"><a href="#6-3-提高块匹配（Patch-Matching）成功率" class="headerlink" title="6.3 提高块匹配（Patch Matching）成功率"></a>6.3 提高块匹配（Patch Matching）成功率</h3><p>NLM &#x2F; BM3D 等算法通过计算 Patch 间的欧式距离（$L2$ 范数）寻找相似块。当滑窗滑动奇数个像素时，Patch 内的像素相位发生 $G_r \leftrightarrow G_b$ 错位，两个结构相同的 Patch 计算出的 $L2$ 距离很大，导致有效相似块数量暴跌，降噪性能衰减。</p>
<h3 id="6-4-防止-3DNR-产生“伪运动（False-Motion）”"><a href="#6-4-防止-3DNR-产生“伪运动（False-Motion）”" class="headerlink" title="6.4 防止 3DNR 产生“伪运动（False Motion）”"></a>6.4 防止 3DNR 产生“伪运动（False Motion）”</h3><p>3DNR 通过帧间差值进行运动检测。当相机产生 1 像素级的轻微位移&#x2F;手抖时，上一帧的 $G_r$ 像素点映射到当前帧的 $G_b$ 位置，产生幅度为 $|G_r - G_b|$ 的残差。运动检测模块会将这种空间相位改变误判为“物体在运动”，降低时域混合权重，导致防鬼影机制误触发，暗光下出现时域噪点闪烁。</p>
<h3 id="6-5-阻断“网格噪声”被多尺度分解放大"><a href="#6-5-阻断“网格噪声”被多尺度分解放大" class="headerlink" title="6.5 阻断“网格噪声”被多尺度分解放大"></a>6.5 阻断“网格噪声”被多尺度分解放大</h3><p>$G_r&#x2F;G_b$ 棋盘格属于最高频段的冲激响应信号。在拉普拉斯金字塔或小波分解中，该信号会在最高频层（High-Frequency Detail Level）形成极强能量。后续进行细节增强（Sharpening&#x2F;Detail Enhancement）时，网格伪影会被倍数放大，最终导致输出图像产生严重的拉链伪影（Zipper Artifacts）和伪彩。</p>
<h3 id="6-6-ISP-模块依赖图"><a href="#6-6-ISP-模块依赖图" class="headerlink" title="6.6 ISP 模块依赖图"></a>6.6 ISP 模块依赖图</h3><p>$$\text{RAW 输入} \longrightarrow \text{DPC (坏点校正)} \longrightarrow \mathbf{G_r&#x2F;G_b \text{ 绿平衡校正}} \longrightarrow \begin{cases} \text{3DNR (时域去噪，防止误判运动)} \ \text{Spatial NR (空域去噪，恢复真实方差)} \end{cases}$$<br><strong>绿平衡校正是剥离“确定性高频结构噪声”的过程，只有将这种确定性偏差抹平，后续的降噪算法才能专心应对“不确定性的随机物理噪声”。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/public/" rel="tag"><i class="fa fa-tag"></i> public</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E8%A1%80%E7%BA%A2%E8%9B%8B%E7%99%BD%E5%AF%B9%E4%B8%8D%E5%90%8C%E6%B3%A2%E9%95%BF%E7%9A%84%E5%90%B8%E6%94%B6%E6%A6%82%E8%BF%B0/" rel="prev" title="血红蛋白对不同波长的吸收概述">
                  <i class="fa fa-angle-left"></i> 血红蛋白对不同波长的吸收概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%9B%BE%E5%83%8F%E5%8E%BB%E9%9B%BE%E4%B8%80/" rel="next" title="图像去雾一">
                  图像去雾一 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qing Long</span>
  </div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
