<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.png">
  <link rel="mask-icon" href="/images/long.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"long-drong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这篇论文《Adaptive Wavelet Thresholding for Image Denoising and Compression》提出了一种自适应的小波阈值去噪方法，称为 BayesShrink。它通过贝叶斯框架和广义高斯分布（GGD）建模小波系数的统计特性，实现了对每个子带的自适应阈值选择。下面我为你详细讲解其算法原理和实现步骤。  一、核心思想图像去噪的目标是从带噪图像中恢复出原始">
<meta property="og:type" content="article">
<meta property="og:title" content="自适应小波阈去噪-Adaptive Wavelet Thresholding for Image Denoising and Compression">
<meta property="og:url" content="https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E8%87%AA%E9%80%82%E5%BA%94%E5%B0%8F%E6%B3%A2%E9%98%88%E5%8E%BB%E5%99%AA-Adaptive%20Wavelet%20Thresholding%20for%20Image%20Denoising%20and%20Compression/index.html">
<meta property="og:site_name" content="🌈青龙小栈">
<meta property="og:description" content="这篇论文《Adaptive Wavelet Thresholding for Image Denoising and Compression》提出了一种自适应的小波阈值去噪方法，称为 BayesShrink。它通过贝叶斯框架和广义高斯分布（GGD）建模小波系数的统计特性，实现了对每个子带的自适应阈值选择。下面我为你详细讲解其算法原理和实现步骤。  一、核心思想图像去噪的目标是从带噪图像中恢复出原始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-13T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-22T08:58:58.727Z">
<meta property="article:author" content="Qing Long">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E8%87%AA%E9%80%82%E5%BA%94%E5%B0%8F%E6%B3%A2%E9%98%88%E5%8E%BB%E5%99%AA-Adaptive%20Wavelet%20Thresholding%20for%20Image%20Denoising%20and%20Compression/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E8%87%AA%E9%80%82%E5%BA%94%E5%B0%8F%E6%B3%A2%E9%98%88%E5%8E%BB%E5%99%AA-Adaptive%20Wavelet%20Thresholding%20for%20Image%20Denoising%20and%20Compression/","path":"posts/图像处理/自适应小波阈去噪-Adaptive Wavelet Thresholding for Image Denoising and Compression/","title":"自适应小波阈去噪-Adaptive Wavelet Thresholding for Image Denoising and Compression"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自适应小波阈去噪-Adaptive Wavelet Thresholding for Image Denoising and Compression | 🌈青龙小栈</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">🌈青龙小栈</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">1.</span> <span class="nav-text">一、核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81BayesShrink-%E9%98%88%E5%80%BC%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.</span> <span class="nav-text">二、BayesShrink 阈值的推导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%81%87%E8%AE%BE%E5%B0%8F%E6%B3%A2%E7%B3%BB%E6%95%B0%E6%9C%8D%E4%BB%8E-GGD"><span class="nav-number">2.1.</span> <span class="nav-text">1. 假设小波系数服从 GGD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B4%9D%E5%8F%B6%E6%96%AF%E9%A3%8E%E9%99%A9%E6%9C%80%E5%B0%8F%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">2. 贝叶斯风险最小化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%91%E4%BC%BC%E9%97%AD%E5%BC%8F%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">3. 近似闭式解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%EF%BC%88%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、参数估计（数据驱动）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BC%B0%E8%AE%A1%E5%99%AA%E5%A3%B0%E6%A0%87%E5%87%86%E5%B7%AE-sigma"><span class="nav-number">3.1.</span> <span class="nav-text">1. 估计噪声标准差 (\sigma)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BC%B0%E8%AE%A1%E4%BF%A1%E5%8F%B7%E6%A0%87%E5%87%86%E5%B7%AE-sigma-X"><span class="nav-number">3.2.</span> <span class="nav-text">2. 估计信号标准差 (\sigma_X)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%98%88%E5%80%BC%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">四、阈值处理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%8E-SureShrink-%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">5.</span> <span class="nav-text">五、与 SureShrink 的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%89%A9%E5%B1%95%EF%BC%9A%E7%BB%93%E5%90%88%E5%8E%8B%E7%BC%A9%E7%9A%84%E5%8E%BB%E5%99%AA%EF%BC%88MDLQ%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">六、扩展：结合压缩的去噪（MDLQ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93%EF%BC%9ABayesShrink-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">7.</span> <span class="nav-text">七、总结：BayesShrink 的优势</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qing Long"
      src="/images/avs.png">
  <p class="site-author-name" itemprop="name">Qing Long</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E8%87%AA%E9%80%82%E5%BA%94%E5%B0%8F%E6%B3%A2%E9%98%88%E5%8E%BB%E5%99%AA-Adaptive%20Wavelet%20Thresholding%20for%20Image%20Denoising%20and%20Compression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avs.png">
      <meta itemprop="name" content="Qing Long">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🌈青龙小栈">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自适应小波阈去噪-Adaptive Wavelet Thresholding for Image Denoising and Compression | 🌈青龙小栈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自适应小波阈去噪-Adaptive Wavelet Thresholding for Image Denoising and Compression
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-13 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-13T00:00:00+00:00">2026-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-22 08:58:58" itemprop="dateModified" datetime="2026-09-22T08:58:58+00:00">2026-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这篇论文《Adaptive Wavelet Thresholding for Image Denoising and Compression》提出了一种自适应的小波阈值去噪方法，称为 <strong>BayesShrink</strong>。它通过贝叶斯框架和广义高斯分布（GGD）建模小波系数的统计特性，实现了对每个子带的自适应阈值选择。下面我为你详细讲解其算法原理和实现步骤。</p>
<hr>
<h2 id="一、核心思想"><a href="#一、核心思想" class="headerlink" title="一、核心思想"></a>一、核心思想</h2><p>图像去噪的目标是从带噪图像中恢复出原始图像：</p>
<p>[</p>
<p>g_{ij} &#x3D; f_{ij} + \epsilon_{ij}, \quad \epsilon_{ij} \sim N(0, \sigma^2)</p>
<p>]</p>
<p>在正交小波变换域中，带噪小波系数为：</p>
<p>[</p>
<p>Y &#x3D; X + V</p>
<p>]</p>
<p>其中 (X) 是原始信号的小波系数，(V) 是高斯噪声。<strong>阈值去噪</strong>的核心是：对小波系数进行非线性处理，保留大系数（代表信号），将小系数（代表噪声）置零。</p>
<p>BayesShrink 的核心贡献是：<strong>为每个子带推导出一个接近最优的闭式阈值</strong>。</p>
<hr>
<h2 id="二、BayesShrink-阈值的推导"><a href="#二、BayesShrink-阈值的推导" class="headerlink" title="二、BayesShrink 阈值的推导"></a>二、BayesShrink 阈值的推导</h2><h3 id="1-假设小波系数服从-GGD"><a href="#1-假设小波系数服从-GGD" class="headerlink" title="1. 假设小波系数服从 GGD"></a>1. 假设小波系数服从 GGD</h3><p>广义高斯分布（GGD）定义为：</p>
<p>[</p>
<p>GG_{\sigma_X, \beta}(x) &#x3D; C(\sigma_X, \beta) \exp\left( -[\alpha(\sigma_X, \beta)|x|]^\beta \right)</p>
<p>]</p>
<p>其中 (\sigma_X) 是标准差，(\beta) 是形状参数（自然图像中通常 (\beta \in [0.5, 1])）。</p>
<h3 id="2-贝叶斯风险最小化"><a href="#2-贝叶斯风险最小化" class="headerlink" title="2. 贝叶斯风险最小化"></a>2. 贝叶斯风险最小化</h3><p>定义软阈值函数：</p>
<p>[</p>
<p>\eta_T(y) &#x3D; \text{sgn}(y) \cdot \max(|y| - T, 0)</p>
<p>]</p>
<p>贝叶斯风险为：</p>
<p>[</p>
<p>r(T) &#x3D; E_X E_{Y|X} \left[ (\eta_T(Y) - X)^2 \right]</p>
<p>]</p>
<p>目标是找到最小化 (r(T)) 的 (T^*)。</p>
<h3 id="3-近似闭式解"><a href="#3-近似闭式解" class="headerlink" title="3. 近似闭式解"></a>3. 近似闭式解</h3><p>通过数值计算发现，对于高斯（(\beta&#x3D;2)）和拉普拉斯（(\beta&#x3D;1)）先验，最优阈值可以近似为：</p>
<p>[</p>
<p>T_B &#x3D; \frac{\sigma^2}{\sigma_X}</p>
<p>]</p>
<p>对于 (\beta \in [0.5, 1])，该阈值的风险与最优阈值相差不超过 5%。因此，<strong>BayesShrink 阈值</strong>为：</p>
<p>[</p>
<p>\hat{T}_B &#x3D; \frac{\hat{\sigma}^2}{\hat{\sigma}_X}</p>
<p>]</p>
<hr>
<h2 id="三、参数估计（数据驱动）"><a href="#三、参数估计（数据驱动）" class="headerlink" title="三、参数估计（数据驱动）"></a>三、参数估计（数据驱动）</h2><p>为了实现自适应，需要从观测数据中估计 (\sigma) 和 (\sigma_X)。</p>
<h3 id="1-估计噪声标准差-sigma"><a href="#1-估计噪声标准差-sigma" class="headerlink" title="1. 估计噪声标准差 (\sigma)"></a>1. 估计噪声标准差 (\sigma)</h3><p>使用最细尺度子带 (HH_1) 的中位数估计：</p>
<p>[</p>
<p>\hat{\sigma} &#x3D; \frac{\text{Median}(|Y_{ij}|)}{0.6745}, \quad Y_{ij} \in HH_1</p>
<p>]</p>
<h3 id="2-估计信号标准差-sigma-X"><a href="#2-估计信号标准差-sigma-X" class="headerlink" title="2. 估计信号标准差 (\sigma_X)"></a>2. 估计信号标准差 (\sigma_X)</h3><p>由于 (Y &#x3D; X + V)，且两者独立，有：</p>
<p>[</p>
<p>\sigma_Y^2 &#x3D; \sigma_X^2 + \sigma^2</p>
<p>]</p>
<p>其中：</p>
<p>[</p>
<p>\hat{\sigma}<em>Y^2 &#x3D; \frac{1}{n^2} \sum</em>{i,j} Y_{ij}^2</p>
<p>]</p>
<p>因此：</p>
<p>[</p>
<p>\hat{\sigma}_X &#x3D; \sqrt{\max(\hat{\sigma}_Y^2 - \hat{\sigma}^2, 0)}</p>
<p>]</p>
<p>若 (\hat{\sigma}^2 \geq \hat{\sigma}_Y^2)，则 (\hat{\sigma}_X &#x3D; 0)，此时阈值设为无穷大（所有系数置零）。</p>
<hr>
<h2 id="四、阈值处理流程"><a href="#四、阈值处理流程" class="headerlink" title="四、阈值处理流程"></a>四、阈值处理流程</h2><ol>
<li><p>对带噪图像进行正交小波变换（如 Daubechies 小波，8 个消失矩，4 层分解）。</p>
</li>
<li><p>对每个细节子带（(HH_k, HL_k, LH_k)）：</p>
<ul>
<li><p>估计 (\hat{\sigma}) 和 (\hat{\sigma}_X)</p>
</li>
<li><p>计算阈值 (\hat{T}_B &#x3D; \hat{\sigma}^2 &#x2F; \hat{\sigma}_X)</p>
</li>
<li><p>应用软阈值函数处理系数</p>
</li>
</ul>
</li>
<li><p>保留最低频子带 (LL_J) 不变。</p>
</li>
<li><p>执行逆小波变换，得到去噪图像。</p>
</li>
</ol>
<hr>
<h2 id="五、与-SureShrink-的比较"><a href="#五、与-SureShrink-的比较" class="headerlink" title="五、与 SureShrink 的比较"></a>五、与 SureShrink 的比较</h2><ul>
<li><p><strong>SureShrink</strong>：基于 Stein 无偏风险估计（SURE），在某些子带可能选择过大的通用阈值（(\sigma\sqrt{2\log M})），导致过度平滑。</p>
</li>
<li><p><strong>BayesShrink</strong>：阈值仅依赖 (\sigma) 和 (\sigma_X)，不依赖子带大小，更适应图像特性。</p>
</li>
<li><p>实验表明，BayesShrink 的 MSE 通常比 SureShrink 低 1%~8%，并且接近 OracleShrink（已知原始图像的最优软阈值）的 5% 以内。</p>
</li>
</ul>
<hr>
<h2 id="六、扩展：结合压缩的去噪（MDLQ）"><a href="#六、扩展：结合压缩的去噪（MDLQ）" class="headerlink" title="六、扩展：结合压缩的去噪（MDLQ）"></a>六、扩展：结合压缩的去噪（MDLQ）</h2><p>论文还提出了一种基于最小描述长度（MDL）的量化方法，用于同时实现去噪和压缩：</p>
<ul>
<li><p>使用 BayesShrink 阈值作为量化器的“零区”</p>
</li>
<li><p>对非零系数进行均匀量化，量化参数（(m, \Delta)）通过 MDLQ 准则选择</p>
</li>
<li><p>MDLQ 平衡了失真和编码长度：</p>
<p>[</p>
<p>\text{MDLQ} &#x3D; \frac{1}{2\sigma^2 \log 2} \sum (Y_{ij} - \hat{X}^Q_{ij})^2 + L(\hat{X}^Q | m, \Delta)</p>
<p>]</p>
</li>
<li><p>实验表明，压缩确实能去噪（尤其当 (\sigma) 较大时），但会引入量化噪声。</p>
</li>
</ul>
<hr>
<h2 id="七、总结：BayesShrink-的优势"><a href="#七、总结：BayesShrink-的优势" class="headerlink" title="七、总结：BayesShrink 的优势"></a>七、总结：BayesShrink 的优势</h2><p>| 特点 | 说明 |</p>
<p>|——|——|</p>
<p>| <strong>自适应</strong> | 每个子带独立估计阈值 |</p>
<p>| <strong>闭式解</strong> | (T_B &#x3D; \sigma^2 &#x2F; \sigma_X)，计算高效 |</p>
<p>| <strong>数据驱动</strong> | 参数完全从观测图像估计 |</p>
<p>| <strong>近最优</strong> | 风险接近 OracleShrink |</p>
<p>| <strong>鲁棒</strong> | 对 GGD 形状参数不敏感（(\beta \in [0.5,1])） |</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 图像处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ISP/ISP-LSC/" rel="prev" title="ISP-LSC">
                  <i class="fa fa-angle-left"></i> ISP-LSC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Tools/fetch_chat/" rel="next" title="fetch_chat">
                  fetch_chat <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qing Long</span>
  </div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
