<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.png">
  <link rel="mask-icon" href="/images/long.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"long-drong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="“各向异性（Anisotropy）”往往比单纯用梯度幅值更精准、更抗噪！ 理由如下：  梯度幅值（Gradient Magnitude）容易被噪声误判： 噪声在图像平坦区会导致梯度突然变大，产生假边缘，导致 ϕ(G) 误判，去噪不彻底。    2.  各向异性描述的是“结构一致性”：        *   平坦区 &#x2F; 纯噪声区：各个方向的变化率差不多，表现为各向同性（Isotropic，">
<meta property="og:type" content="article">
<meta property="og:title" content="各项异性检测图像map图">
<meta property="og:url" content="https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%90%84%E9%A1%B9%E5%BC%82%E6%80%A7%E6%A3%80%E6%B5%8B%E5%9B%BE%E5%83%8Fmap%E5%9B%BE/index.html">
<meta property="og:site_name" content="🌈青龙小栈">
<meta property="og:description" content="“各向异性（Anisotropy）”往往比单纯用梯度幅值更精准、更抗噪！ 理由如下：  梯度幅值（Gradient Magnitude）容易被噪声误判： 噪声在图像平坦区会导致梯度突然变大，产生假边缘，导致 ϕ(G) 误判，去噪不彻底。    2.  各向异性描述的是“结构一致性”：        *   平坦区 &#x2F; 纯噪声区：各个方向的变化率差不多，表现为各向同性（Isotropic，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-29T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-05T05:32:02.968Z">
<meta property="article:author" content="Qing Long">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%90%84%E9%A1%B9%E5%BC%82%E6%80%A7%E6%A3%80%E6%B5%8B%E5%9B%BE%E5%83%8Fmap%E5%9B%BE/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%90%84%E9%A1%B9%E5%BC%82%E6%80%A7%E6%A3%80%E6%B5%8B%E5%9B%BE%E5%83%8Fmap%E5%9B%BE/","path":"posts/图像处理/各项异性检测图像map图/","title":"各项异性检测图像map图"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>各项异性检测图像map图 | 🌈青龙小栈</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">🌈青龙小栈</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E5%90%84%E5%90%91%E5%BC%82%E6%80%A7-Map%EF%BC%9F%EF%BC%88%E5%9F%BA%E4%BA%8E%E7%BB%93%E6%9E%84%E5%BC%A0%E9%87%8F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一、 如何计算各向异性 Map？（基于结构张量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E5%B0%86%E5%90%84%E5%90%91%E5%BC%82%E6%80%A7-Map-%E4%BB%A3%E5%85%A5-NLM-%E7%9A%84-Patch-%E5%B7%AE%E5%BC%82"><span class="nav-number">2.</span> <span class="nav-text">二、 将各向异性 Map 代入 NLM 的 Patch 差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-MATLAB-%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">三、 MATLAB 实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%AF%B9%E6%AF%94%E6%BC%94%E7%A4%BA%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">效果对比演示：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Qing Long"
      src="/images/avs.png">
  <p class="site-author-name" itemprop="name">Qing Long</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://long-drong.github.io/posts/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/%E5%90%84%E9%A1%B9%E5%BC%82%E6%80%A7%E6%A3%80%E6%B5%8B%E5%9B%BE%E5%83%8Fmap%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avs.png">
      <meta itemprop="name" content="Qing Long">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="🌈青龙小栈">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="各项异性检测图像map图 | 🌈青龙小栈">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          各项异性检测图像map图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-29 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-29T00:00:00+00:00">2026-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-05 05:32:02" itemprop="dateModified" datetime="2026-08-05T05:32:02+00:00">2026-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“各向异性（Anisotropy）”往往比单纯用梯度幅值更精准、更抗噪！</p>
<p>理由如下：</p>
<ol>
<li><strong>梯度幅值（Gradient Magnitude）容易被噪声误判</strong>： 噪声在图像平坦区会导致梯度突然变大，产生假边缘，导致 ϕ(G) 误判，去噪不彻底。<br>    <br>2.  <strong>各向异性描述的是“结构一致性”</strong>：<br>    <br>    *   <strong>平坦区 &#x2F; 纯噪声区</strong>：各个方向的变化率差不多，表现为<strong>各向同性（Isotropic，各向异性指标趋近于 0）</strong>。<br>        <br>    *   <strong>真实边缘 &#x2F; 纹理区</strong>：沿着边缘方向灰度变化极小，垂直于边缘方向灰度变化极大，表现为<strong>高各向异性（Anisotropic，各向异性指标趋近于 1）</strong>。</li>
</ol>
<p>因此，<strong>利用各向异性度量（Anisotropy Measure）作为 Map 图，可以完美抵御平坦区的噪声干扰，只在真正的线条&#x2F;边缘处保留 NLM 的结构识别能力</strong>。</p>
<h3 id="一、-如何计算各向异性-Map？（基于结构张量）"><a href="#一、-如何计算各向异性-Map？（基于结构张量）" class="headerlink" title="一、 如何计算各向异性 Map？（基于结构张量）"></a>一、 如何计算各向异性 Map？（基于结构张量）</h3><p>计算局部各向异性最经典、稳健的方法是利用<strong>结构张量（Structure Tensor &#x2F; Second Moment Matrix）</strong>：</p>
<ol>
<li><strong>计算图像梯度</strong>：Jx​=∂x∂I​,Jy​=∂y∂I​</li>
<li><strong>构建结构张量矩阵</strong>（对梯度外积进行高斯高斯滤波平滑以抵御噪声）：   <br>   $S &#x3D; \begin{bmatrix} J_{xx} &amp; J_{xy} \ J_{xy} &amp; J_{yy} \end{bmatrix}$<br></li>
<li><strong>求解特征值 λ1​,λ2​ (λ1​≥λ2​≥0)</strong>：<br>  *   λ1​ 代表最大变化率方向的能量；</li>
</ol>
<p><br>  *   λ2​ 代表最小变化率方向的能量。</p>
<ol start="4">
<li><strong>计算各向异性指标 A</strong>： 常用的各向异性度量函数有：<br>    <br>    $A &#x3D; \frac{\lambda_1 - \lambda_2}{\lambda_1 + \lambda_2 + \epsilon}$​<br>    <br>    &gt; <strong>物理意义</strong>：<br>     <br>    &gt; *   <strong>平坦区或噪声区</strong>：λ1​≈λ2​→A≈0 （各向同性，Patch diff 缩放归零，退化为均值&#x2F;高斯，去噪极强）。<br>        <br>    &gt; *   <strong>单向强边缘&#x2F;纹理</strong>：λ1​≫λ2​→A≈1 （高各向异性，Patch diff 保持不变，开启 NLM 边缘保护）。<br></li>
</ol>
<h3 id="二、-将各向异性-Map-代入-NLM-的-Patch-差异"><a href="#二、-将各向异性-Map-代入-NLM-的-Patch-差异" class="headerlink" title="二、 将各向异性 Map 代入 NLM 的 Patch 差异"></a>二、 将各向异性 Map 代入 NLM 的 Patch 差异</h3><p>用各向异性指标 A(x,y)∈[0,1] 替换原来的 ϕ(G)，直接调控 Patch 的原始差异：</p>
<p>$D_{adj}(i,j) &#x3D; A(i) \cdot D_{raw}(i,j)$</p>
<ul>
<li><strong>当 A(i)→0（平坦区&#x2F;噪声）</strong>：Dadj​→0，所有 Patch 权重 exp(0)=1，退化为均值滤波。<br>    <br>*   <strong>当 A(i)→1（真实边缘）</strong>：Dadj​→Draw​，恢复标准 NLM 灰度匹配。</li>
</ul>
<h3 id="三、-MATLAB-实现代码"><a href="#三、-MATLAB-实现代码" class="headerlink" title="三、 MATLAB 实现代码"></a>三、 MATLAB 实现代码</h3><p>以下是在 MATLAB 中利用结构张量计算各向异性 Map 并调控 Patch 距离的核心代码：</p>
<p>Matlab</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">function phi_map = compute_anisotropy_map(img, sigma_tensor)</span><br><span class="line">    % img: 输入图像 (double 格式 [0,1])</span><br><span class="line">    % sigma_tensor: 结构张量的高斯平滑半径 (推荐 1.0 ~ 2.0，用于抗噪)</span><br><span class="line">    if nargin &lt; 2</span><br><span class="line">        sigma_tensor = 1.5;</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    % 1. 计算图像梯度</span><br><span class="line">    [Ix, Iy] = imgradientxy(img, &#x27;CentralDifference&#x27;);</span><br><span class="line"></span><br><span class="line">    % 2. 构建结构张量的三个分量并进行高斯平滑 (抑制噪声的关键步骤)</span><br><span class="line">    Jxx = imgaussfilt(Ix.^2, sigma_tensor);</span><br><span class="line">    Jyy = imgaussfilt(Iy.^2, sigma_tensor);</span><br><span class="line">    Jxy = imgaussfilt(Ix.*Iy, sigma_tensor);</span><br><span class="line"></span><br><span class="line">    % 3. 解析求解 2x2 对称矩阵的两个特征值 lambda1 和 lambda2</span><br><span class="line">    % 行列式与迹公式：</span><br><span class="line">    % trace = Jxx + Jyy</span><br><span class="line">    % det = Jxx*Jyy - Jxy^2</span><br><span class="line">    % lambda = (trace ± sqrt(trace^2 - 4*det)) / 2</span><br><span class="line">    </span><br><span class="line">    trace_S = Jxx + Jyy;</span><br><span class="line">    det_S = Jxx .* Jyy - Jxy.^2;</span><br><span class="line">    </span><br><span class="line">    % 防止开方出现负微小值</span><br><span class="line">    delta = max(0, trace_S.^2 - 4 * det_S); </span><br><span class="line">    </span><br><span class="line">    lambda1 = 0.5 * (trace_S + sqrt(delta));</span><br><span class="line">    lambda2 = 0.5 * (trace_S - sqrt(delta));</span><br><span class="line"></span><br><span class="line">    % 4. 计算各向异性 Map A = (lambda1 - lambda2) / (lambda1 + lambda2 + eps)</span><br><span class="line">    eps_val = 1e-5; % 防止除以零</span><br><span class="line">    A = (lambda1 - lambda2) ./ (lambda1 + lambda2 + eps_val);</span><br><span class="line"></span><br><span class="line">    % 5. 可选：用 Sigmoid/指数平滑映射，增强对比度</span><br><span class="line">    % 使得弱结构区更彻底趋近于 0，强结构区趋近于 1</span><br><span class="line">    phi_map = A.^2; % 进一步压制低各向异性的噪声区</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="效果对比演示："><a href="#效果对比演示：" class="headerlink" title="效果对比演示："></a>效果对比演示：</h3><p>你可以在 MATLAB 中运行以下代码直观对比：</p>
<p>Matlab</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">img = im2double(imread(&#x27;cameraman.tif&#x27;));</span><br><span class="line">noisy_img = imnoise(img, &#x27;gaussian&#x27;, 0, 0.005); % 加噪</span><br><span class="line"></span><br><span class="line">% 1. 普通梯度幅值 Map</span><br><span class="line">[gx, gy] = imgradientxy(noisy_img);</span><br><span class="line">G = sqrt(gx.^2 + gy.^2);</span><br><span class="line"></span><br><span class="line">% 2. 各向异性 Map</span><br><span class="line">A_map = compute_anisotropy_map(noisy_img, 1.5);</span><br><span class="line"></span><br><span class="line">figure;</span><br><span class="line">subplot(1,3,1); imshow(noisy_img); title(&#x27;含噪图像&#x27;);</span><br><span class="line">subplot(1,3,2); imshow(G, []); title(&#x27;梯度幅值 Map (噪声很亮，容易误判)&#x27;);</span><br><span class="line">subplot(1,3,3); imshow(A_map, []); title(&#x27;各向异性 Map (噪声被抑制，仅保留边缘)&#x27;);</span><br><span class="line">colormap(gca, &#x27;jet&#x27;); colorbar;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>在梯度图里，平坦区会有大量由噪声引起的亮点；但在各向异性图里，平坦区几乎全蓝（接近 0），只有真正的长线条边缘才会发红（接近 1）</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 图像处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/Tool/Excel%E5%AE%9E%E7%8E%B0%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%EF%BC%8C%E5%8F%8A%E5%85%B6%E8%BD%AC%E7%BD%AE%E7%9F%A9%E9%98%B5%E8%AE%A1%E7%AE%97/" rel="prev" title="Excel实现矩阵乘法，及其转置矩阵计算">
                  <i class="fa fa-angle-left"></i> Excel实现矩阵乘法，及其转置矩阵计算
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/Matalb/matalb%20app-UITable%E7%9A%84%E5%A4%8D%E5%88%B6%E9%BB%8F%E8%B4%B4/" rel="next" title="matalb app-UITable的复制黏贴">
                  matalb app-UITable的复制黏贴 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qing Long</span>
  </div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
